//最大页数
var maxpage=f_pagecount;
//最小页数
var minpage=1;
var docUrl = document.location.href;
var endstr = docUrl.lastIndexOf("/");
var curfile = docUrl.substring(endstr+1);
var curpage = curfile.substring(curfile.lastIndexOf("-")+1,curfile.lastIndexOf("."));
if(curfile.lastIndexOf("-")<0){
	curpage = maxpage;
}
if(isNaN(curpage)){
		curpage = maxpage;
}
var locURL = docUrl.substring(0,docUrl.lastIndexOf("-"));
if(docUrl.lastIndexOf("-")<0) locURL = docUrl.substring(0,docUrl.lastIndexOf("."));

var htmlcode='';
var p;
var sp;
var curpage1 = maxpage-curpage;
if(curpage1==0)  curpage1=1;
if(curpage1==1) locURL = docUrl.substring(0,docUrl.lastIndexOf("."));
//alert(locURL);
//alert(curpage1);
try{
	//处理上一页
	sy_htmlcode = "<a href=\""+ locURL +".shtml\" target=\"_self\" class=\"first\">首页</a>&nbsp;";
	htmlcode = "<a class=\"prev\" href=\""+locURL + "-" + (curpage-(-1)) + ".shtml\" target=\"_self\" >&lt;&lt;上一页</a>";
	if(curpage1==2) htmlcode = "<a  class=\"prev\" href=\""+locURL + ".shtml\" target=\"_self\" >&lt;&lt;上一页</a>";
	if(curpage1==1) htmlcode = "<a class=\"prev\">上一页</a>";

	if(curpage1>8) htmlcode = htmlcode + "<a href=\""+locURL +".shtml\" target=\"_self\" >1</a><a href=\""+locURL + "-" + (maxpage-2) + ".shtml\" target=\"_self\" >2</a>...";

	var i1=(curpage1+5);i2=curpage1-5;
	if(curpage1<9 && maxpage<=10){ i1=maxpage;i2=1;}
	if(curpage1<9 && maxpage>10){ i1=10;i2=1;}

	for(i=i1; i>=i2; i--){		
		sp = i2+(i1-i);
		if(sp>maxpage) break;
		p = "-" + (maxpage-sp);
		if(sp==1) p='';
		
		if(sp==curpage1){
			htmlcode = htmlcode + "<a  class=\"current\">" +sp+"</a>";
		}else{
			htmlcode = htmlcode + "<a href=\""+locURL + p +".shtml\" target=\"_self\" >"+sp+"</a>";
		}
	}
	if(maxpage>10 && (maxpage-curpage1)>5) htmlcode = htmlcode + "...<a href=\""+locURL +"-1.shtml\" target=\"_self\" >"+(maxpage-1)+"</a><a href=\""+locURL + "-0.shtml\" target=\"_self\" >"+maxpage+"</a>";
	//处理下一页
	if(curpage1==maxpage){
		htmlcode = htmlcode + "<a class=\"next\">下一页</a>";
	}else if(curpage1==1){
		htmlcode = htmlcode + "<a class=\"next\" href=\""+locURL + "-" + (curpage-2) +".shtml\" target=\"_self\" >下一页</a>";
	}else{
		htmlcode = htmlcode + "<a class=\"next\" href=\""+locURL + "-" + (curpage-1) +".shtml\" target=\"_self\" >下一页</a>";
	}
	htmlcode = htmlcode +  "&nbsp;<a href=\""+locURL + "-0.shtml\" target=\"_self\" class=\"last\">末页</a>";
	htmlcode = sy_htmlcode + htmlcode;
}catch(e){
	alert("Sorry:" + e);
}
document.getElementById("paging").innerHTML=htmlcode;
