<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>游戏攻略_魔方网三国战神专区</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <base href="http://www.mofang.com/" />
    <style type="text/css">
        /* 通用样式 */
        body, div, h1, h2, h3, h4, form, img, ul, ol, li, dl, dt, dd, p { margin:0; padding:0; }
        ul, li { list-style:none; }
        a { text-decoration:none; color:#727272; }
        a:hover { color:#ff9600; }
        .fr { float: right; }
        .mr-20 { margin-right: 20px; }

        /* 整体样式 */
        .mf_frame {
            margin: 0px;
            padding: px 0 0 px;
            width: 695px;
            height: 200px;
            overflow: hidden;
            background-color: #f3ece6;
        }

        /* 图片样式 */
                .pic_frame {
            margin:3px;
            width:315px;
            height:190px;
            float:left;
        }
        .pic_frame img {
            width:315px;
            height:190px;
            border:1px solid #a38e6a;
        }
        
        /* 列表样式 */
        .news_frame {
            float:left;
            font-family:"宋体";
                        width:360px;
                        font-size:12px;
        }
        .news_frame ul {
            margin: 0px;
            padding: 0px;
                        padding-left: 12px;
                        overflow: hidden;
            padding-top: 3px;
        }
        .news_frame ul li {
            list-style-type:none;
            border-bottom:1px dotted ;            line-height:26px;
            height:26px;
            color:#cbcbca; overflow:hidden;
                    }
        .news_frame p { float:left; display:block; padding:0px; margin:0px;width:250px;height:24px; }
        .news_frame span {
            float:right;
            color: #727272;
        }

        /* 魔方入口样式 */
        .in_frame { float: right; margin: 10px 10px 0 0; }

        /* 搜索样式 */
        .search { width: 450px; text-align: left; margin: 15px auto; overflow: hidden; line-height: 19px; }
        .search input { float: left; font-family: "宋体"; font-size: 14px; }
        .search .text { border: 0; width: 335px; height: 26px; line-height: 30px; background: #373B44; color: #fff; border: 1px solid #333; }
        .search .sub { width: 100px; height: 30px; cursor: pointer; background: #30587C; border: 0; margin-left: 10px; color: #fff; }
    </style>
    <script type="text/javascript">
        function checkForm_search(this_form){
            if (searchform1.title.value == ''){
                alert("搜索关键词不能为空, 请重新输入！");
                searchform1.title.focus();
                return false;
            }
            return true;
        }
        function search_submit(){
            document.searchform1.key.value=document.searchform1.title.value;
            var keyname=document.searchform1.key.value;
            var partid=document.searchform1.partid.value;
            document.searchform1.action="http://www.mofang.com/tag/"+partid+"/"+keyname+"-news-1.html";
        }
    </script>
</head>
<body>
    <div class="mf_frame">
                                <div class="pic_frame">
            
                                <a href="http://www.mofang.com/sgzs/954_118229.html"  title="三国战神魔方专区" target="_blank"><img src="http://pic1.mofang.com/2014/0609/20140609031424646.jpg" title="三国战神魔方专区" /></a>
                                        </div>
                                                            <div class="news_frame">
                <ul>
                                                                        <li >
                                                                    <span>[09-24]</span>
                                                                <a href="http://www.mofang.com/sgzs/954_249669.html" target="_blank"  title="三国战神阵法系统攻略 战魂获得介绍">[攻略] 三国战神阵法系统攻略 战魂获得介绍</a>
                            </li>
                                                    <li >
                                                                    <span>[09-23]</span>
                                                                <a href="http://www.mofang.com/sgzs/954_248335.html" target="_blank"  title="三国战神pk小技巧 选择对手出奇制胜">[攻略] 三国战神pk小技巧 选择对手出奇制胜</a>
                            </li>
                                                    <li >
                                                                    <span>[09-22]</span>
                                                                <a href="http://www.mofang.com/sgzs/954_247031.html" target="_blank"  title="三国战神升级攻略 升级方法介绍">[攻略] 三国战神升级攻略 升级方法介绍</a>
                            </li>
                                                    <li >
                                                                    <span>[09-22]</span>
                                                                <a href="http://www.mofang.com/sgzs/954_247030.html" target="_blank"  title="三国战神材料获得方法 材料收集攻略">[攻略] 三国战神材料获得方法 材料收集攻略</a>
                            </li>
                                                    <li >
                                                                    <span>[09-22]</span>
                                                                <a href="http://www.mofang.com/sgzs/954_246636.html" target="_blank"  title="三国战神技能升级技巧 被动为主主动为辅">[攻略] 三国战神技能升级技巧 被动为主主动为辅</a>
                            </li>
                                                            </ul>
                <div class="in_frame">
                                                        </div>
            </div>
            </div>
</body>
</html>
