<a id="yxbj" name="yxbj"></a>
<div class="yxbj">
	<div class="wrap">
    	<p class="p1">西天取经归来之后，悟空师徒四人看见的人界却是满目疮痍、轮回失常。天族神将侵入地界为非作歹，玉帝诸神更是性情大变，渐有落入魔道之势。又因，天庭阴谋设计将妖界一网打尽，收回了众妖武魂企图统管妖族， 但众妖魂却不知何故， 尽数逃离天界。就此，天界妖界，势如水火。而妖界中，也逐渐形成以<strong>灵猴、妖狐、玉兔、蛮牛</strong>为首的四大妖系，誓与天庭对抗到底！！</p>
    	<p class="p2">天庭玉帝及其亲信的变故，天界诸神也有所察觉：心智薄弱者，堕落之后沆瀣一气；心存野心者如二郎神等，则伺机而动妄想取而代之，而西王母和嫦娥等心存仁念者，则暗中相助被追捕的众妖，以便探究天庭堕落的幕后真相。</p>
        <p>玉帝诸神为何落入魔道？</p>
        <p>天庭究竟在策划什么阴谋？</p>
        <p>天妖势不两立的决战又会有何结局？</p>
        <p>这一切，都将因你而改变…</p>
    </div>
</div>