            <div class="news">
            	<h1>最新消息<a class="mor" href="http://zyzn.feiliu.com/list/list_zyzn_news.shtml" target="_blank">更多<span>>></span></a></h1>
                <ul class="article-list">
                	<li>
                    	<a href="http://bbs.8783.com/forum.php?mod=viewthread&tid=65522&extra=page%3D1" target=“_blank”>【众妖之怒】10月22日11：00二测精英测试开启，活动助力！ </a>
                        <span>10-22</span>
                    </li>
                	<li>
                    	<a href="http://xin.gao7.com/games/zyzn/362106.html" target=“_blank”>【众妖之怒】试玩评测：操作感十足的萌系ARPG</a>
                        <span>07-08</span>
                    </li>
                    <li>
                    	<a href="http://bbs.8783.com/thread-52633-1-1.html" target=“_blank”>【众妖之怒】游戏背景</a>
                        <span>07-07</span>
                    </li>
                    <li>
                    	<a href="http://bbs.8783.com/thread-52635-1-1.html" target=“_blank”>【众妖之怒】角色介绍</a>
                        <span>07-07</span>
                    </li>
                    <li>
                    	<a href="http://bbs.8783.com/thread-52654-1-1.html" target=“_blank”>【众妖之怒】游戏玩法及介绍</a>
                        <span>07-07</span>
                    </li>
                    <li>
                    	<a href="http://bbs.8783.com/thread-52655-1-1.html" target=“_blank”>【众妖之怒】新手帮助</a>
                        <span>07-07</span>
                    </li>
                </ul>
            </div>