<div id="footer">
  <P>About.us | Copy right@北京飞流九天科技有限公司</P>
  <P>地址：北京市东城区和平里东街11号雍和航星科技园2号楼北侧3层   </P>
  <P>官方QQ群：263683777　　客服 QQ：800032234 </P>
  <P>爱游戏，爱生活，也爱美女。</P>
  <P>飞流iPhone专区，致力于为同志们推荐最好的iPhone游戏！</P>
  <P>我们提供最新的游戏评测、游戏攻略、新游预告，还为你解决各种用机难题！</P>
  <P>Love is love!</P>
</div>
<div style="display:none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5929835'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D5929835' type='text/javascript'%3E%3C/script%3E"));</script>
</div>