<!--首页头部模板开始--> 
	<!--#include virtual="/list/bgzg_index_top.shtml"-->
<!--首页头部模板结束-->
<body>
	<div class="subwrap rel minwidth02">
		<div class="toptiao"></div>
		<div class="submain  rel">
			<div class="logo asb"></div>
			<div class="sub_title">
    			    			新闻中心
    						</div>
			<div class="newsliecon">
				<div class="newstxt">
	        		<div class="add">您当前的位置：
	        			<a href="http://bgzg.feiliu.com">首页 >> </a>
	        				        			新闻中心
	        				        		</div>
	    			<div class="infotitle">《就是要三国》本周封测 任性三国手游强势来袭</div>
		        	<div class="textTime">2015-03-16</div>
		    		<div class="article">
						<p style="text-indent:2em;">
	《就是要三国》本周封测 任性三国手游强势来袭<br />
<br />
<br />
&nbsp; 三国也要任性而为，新概念策略对战手游《就是要三国》安卓版3月18日震撼封测！作为一款融合RPG、SLG、卡牌三大手游类型核心玩法为一体的新型手游，《就是要三国》清新的画面、Q萌的人设、多元化的PVP&amp;PVE系统、三国名将集将帅谋三大职业为一身等等特色都让玩家可以随意任性地玩转三国世界。而与封测同步展开的一系列劲爆活动，更是让玩家可以收获手机充值卡等重磅豪礼，享受超级VIP待遇，尽情体验游戏的精彩！<br />
<br />
<br /><img src="http://i0.feiliu.com/image/20150316/20150316145714_58807.jpg" alt="" /><br />
<br />
<br />
【送祝福 赚话费】<br />
<br />
<br />
&nbsp; 即日起至3月18日，在《就是要三国》活动贴中恢复并附加对游戏的祝福，踩中幸运楼层即活动结束时总楼层数的10%、20%、30%、40%、50%、60%、70%、80%、90%，便可以获得30元移动充值卡；而踩中超级幸运楼层即活动结束时总楼层数的8%、58%、88%，除了30元移动充值卡外，还将获得游戏定制鼠标垫，绝对能羡煞一众小伙伴！<br />
<br />
<br />
<br /><img src="http://i0.feiliu.com/image/20150316/20150316145735_59081.jpg" alt="" /><br />
<br />
【登录游戏就是VIP】<br />
<br />
<br />
&nbsp; 3月18日至3月26日，在《就是要三国》安卓版删档测试期间，连续每日登录游戏即可领取VIP等级与VIP奖励。连续登录1天，成为VIP1；连续登录2天，成为VIP2……连续登录9天，更是可以直接成为游戏中最为顶级的VIP9，享受神级特权以及超丰厚的多重大礼。不用充值便能成为VIP，《就是要三国》就是这么任性。<br />
<br />
<br /><img src="http://i0.feiliu.com/image/20150316/20150316145745_13090.jpg" alt="" /><br />
<br />
<br />
【天天领工资 壕级待遇就是爽】<br />
<br />
<br />
&nbsp; 玩游戏领工资，元宝让你花不完！《就是要三国》在3月18日至3月26日的封测期间，玩家每天登录游戏便可以领取到元宝*3000、通用灵魂石*10、青梅酒*10、扫荡令*10等在内的多重大礼。如此众多的奢侈资源，武装属于的私军，率领他们称霸三国世界也够够了吧！<br />
<br />
<br /><img src="http://i0.feiliu.com/image/20150316/20150316145801_71736.jpg" alt="" /><br />
<br />
<br />
&nbsp; 在上述活动之外，论坛还将举办看图猜武将名，赢精美周边；五星好评，人人有豪礼；你找问题我送礼等等一系列劲爆活动，大量移动充值卡、充电宝、游戏内的元宝等等豪礼天天送不停。如此丰厚的大礼全部任你来领，《就是要三国》就是要任性。
</p>
		    		</div>
	   			</div>   
			</div>
    	</div>
	<!--首页公共底部模板开始--> 
		<!--#include virtual="/list/bgzg_index_foot.shtml"-->
	<!--首页公共底部模板结束-->
	</div>
</body>
</html>