            <div class="qrcode">
            	<img src="http://i0.feiliu.com/201407/13/13c14a8e47c05f5884804020fc2eca20.jpg" />
            </div>
            <ul class="lianxi">
            	<li>官方微信: ZHXYOL</li>
                <li>官方Q群：234643062</li>
                <li>客服邮箱: 800032234@b.qq.com</li>
            </ul>
            <div class="weibo">
            	<a class="txweibo" href="http://t.qq.com/ZHXYOL"></a>
                <a class="xlweibo" href="http://company.verified.weibo.com/verify/orgapply"></a>
            </div>