<!--首页头部模板开始--> 
	<!--#include virtual="/list/bgzg_index_top.shtml"-->
<!--首页头部模板结束-->
<body>
	<div class="subwrap rel minwidth02">
		<div class="toptiao"></div>
		<div class="submain  rel">
			<div class="logo asb"></div>
			<div class="sub_title">
    			    			游戏资料
    						</div>
			<div class="newsliecon">
				<div class="newstxt">
	        		<div class="add">您当前的位置：
	        			<a href="http://bgzg.feiliu.com">首页 >> </a>
	        				        			游戏资料
	        				        		</div>
	    			<div class="infotitle">《就是要三国》战场之山寨系统</div>
		        	<div class="textTime">2015-01-13</div>
		    		<div class="article">
						<blockquote style="margin:0 0 0 40px;border:none;padding:0px;">
	<blockquote style="margin:0 0 0 40px;border:none;padding:0px;">
		<p class="MsoNormal">
			<b><img src="http://i0.feiliu.com/image/20150113/20150113105802_41795.jpg" alt="" /></b> 
		</p>
	</blockquote>
	<blockquote style="margin:0 0 0 40px;border:none;padding:0px;">
		<p class="MsoNormal">
			<b> 开启条件：</b> 
		</p>
	</blockquote>
	<blockquote style="margin:0 0 0 40px;border:none;padding:0px;">
		<p class="MsoNormal" style="text-indent:21.0pt;">
			拥有所属城池
		</p>
	</blockquote>
	<blockquote style="margin:0 0 0 40px;border:none;padding:0px;">
		<p class="MsoNormal">
			<br />
		</p>
	</blockquote>
	<blockquote style="margin:0 0 0 40px;border:none;padding:0px;">
		<p class="MsoNormal" align="left">
			<b>可获得奖励：</b> 
		</p>
	</blockquote>
	<blockquote style="margin:0 0 0 40px;border:none;padding:0px;">
		<p class="MsoNormal">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 装备碎片、主公经验、将领经验
		</p>
	</blockquote>
	<blockquote style="margin:0 0 0 40px;border:none;padding:0px;">
		<p class="MsoNormal">
			<br />
		</p>
	</blockquote>
	<blockquote style="margin:0 0 0 40px;border:none;padding:0px;">
		<p class="MsoNormal">
			<b>玩法介绍：</b> 
		</p>
	</blockquote>
	<blockquote style="margin:0 0 0 40px;border:none;padding:0px;">
		<p class="MsoNormal">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 每座城池均配有<span>1~2</span>个山寨，拥有城池后即可开启，每个山寨每天可挑战<span>3</span>次，可以消费重置挑战次数。
		</p>
	</blockquote>
</blockquote>
<p class="MsoNormal">
	<br />
</p>
		    		</div>
	   			</div>   
			</div>
    	</div>
	<!--首页公共底部模板开始--> 
		<!--#include virtual="/list/bgzg_index_foot.shtml"-->
	<!--首页公共底部模板结束-->
	</div>
</body>
</html>