<!--首页头部模板开始--> 
	<!--#include virtual="/list/bgzg_index_top.shtml"-->
<!--首页头部模板结束-->
<body>
	<div class="subwrap rel minwidth02">
		<div class="toptiao"></div>
		<div class="submain  rel">
			<div class="logo asb"></div>
			<div class="sub_title">
    			    			游戏资料
    						</div>
			<div class="newsliecon">
				<div class="newstxt">
	        		<div class="add">您当前的位置：
	        			<a href="http://bgzg.feiliu.com">首页 >> </a>
	        				        			游戏资料
	        				        		</div>
	    			<div class="infotitle">《就是要三国》活动系统</div>
		        	<div class="textTime">2015-01-13</div>
		    		<div class="article">
						<blockquote style="margin:0 0 0 40px;border:none;padding:0px;">
	<p class="MsoNormal">
		<b><span><img src="http://i0.feiliu.com/image/20150113/20150113115058_21477.jpg" alt="" /><br />
开启条件：</span></b> 
	</p>
	<p class="MsoNormal" style="text-indent:21.0pt;">
		<span>无</span> 
	</p>
	<p class="MsoNormal">
		<span>&nbsp;</span> 
	</p>
	<p class="MsoNormal" align="left">
		<b><span>可获得奖励：</span></b> 
	</p>
	<p class="MsoNormal" style="text-indent:21.0pt;">
		<span>活动奖励</span> 
	</p>
	<p class="MsoNormal">
		<span>&nbsp;</span> 
	</p>
	<p class="MsoNormal">
		<b><span>玩法介绍：</span></b> 
	</p>
	<p class="MsoNormal" style="text-indent:21.0pt;">
		<span>活动系统是游戏中官方活动的系统，包含了等级礼包、限时官位、城池礼包、战役礼包和激活码等活动的集合展示。</span> 
	</p>
</blockquote>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span></span> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span></span> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span></span> 
</p>
		    		</div>
	   			</div>   
			</div>
    	</div>
	<!--首页公共底部模板开始--> 
		<!--#include virtual="/list/bgzg_index_foot.shtml"-->
	<!--首页公共底部模板结束-->
	</div>
</body>
</html>