<!--首页头部模板开始--> 
	<!--#include virtual="/list/bgzg_index_top.shtml"-->
<!--首页头部模板结束-->
<body>
	<div class="subwrap rel minwidth02">
		<div class="toptiao"></div>
		<div class="submain  rel">
			<div class="logo asb"></div>
			<div class="sub_title">
    			    			热门活动
    						</div>
			<div class="newsliecon">
				<div class="newstxt">
	        		<div class="add">您当前的位置：
	        			<a href="http://bgzg.feiliu.com">首页 >> </a>
	        				        			热门活动
	        				        		</div>
	    			<div class="infotitle">送话费 送周边 《就是要三国》11重精彩活动</div>
		        	<div class="textTime">2015-01-09</div>
		    		<div class="article">
						<blockquote style="margin:0 0 0 40px;border:none;padding:0px;">
	<h2>
		<p>
			<span style="font-weight:bold;"><span class="yanse">活动一、预充值200%返还</span></span> 
		</p>
		<p>
			<span>【活动时间】1月13日-1月21日</span> 
		</p>
		<p>
			<span>【活动内容】活动期间，用户充值任意金额元宝数，在下次不删档时，可获得封测期间充值金额全部返还，同时在原基础上多返还100%，而且所有付费用户将会获得VIP等级返还。所有参与测试的用户还可获得感恩礼包1个。</span> 
		</p>
		<p>
			<span>【活动规则】</span> 
		</p>
		<p>
			<span>1、活动期间，每个账号不限次数参与返利活动，充值越多，返利越多。</span> 
		</p>
		<p>
			<span>2、如A玩家在活动期间单账号累计充值3000元宝，在下次不删档服，我们将在返还3000元宝的基础上额外多赠予3000元宝，共计6000元宝。并分批返还，首次登录返还100%，登录第3天返还50%，登录第7天返还50%，总计200%。</span> 
		</p>
		<p>
			<span>3、充值返利将以账号为单位统计，不同账号充值金额不可跨越账号累计叠加。</span> 
		</p>
		<p>
			<span>4、用户需使用在删档期间登录的账号登录不删档服务器方可获得奖励返还。</span> 
		</p>
		<p>
			<span>5、为保证奖励正常返还，请您登录官网论坛提交账号信息http://bbs.8783.com/thread-83442-1-1.html。</span><span style="font-weight:bold;"><span class="yanse"><span>【切记要牢记本次测试账号和密码，以便下次登录发奖。论坛链接可在官方Q群(317065896)公告中查看。】</span><br />
<span></span></span></span> 
		</p>
		<p>
			<span style="font-weight:bold;"><span class="yanse">活动二、充值100%返话费</span></span> 
		</p>
		<p>
			<span>【活动时间】1月13日-1月21日</span> 
		</p>
		<p>
			<span>【活动内容】活动期间，充值金额累计满50元，且等级达到10级可获得10元话费，20级可获得30元话费，25级可获得50元话费。按最高等级只发放其中一档。</span> 
		</p>
		<p>
			<span>【活动规则】</span> 
		</p>
		<p>
			<span>1、必须满足充值和等级两个要求，才可以获得奖励。奖励金额按活动截止时玩家的最高等级发放。</span> 
		</p>
		<p>
			<span>2、例如A玩家单个账号在活动期间充值累计≥50元RMB，角色等级为24级，则按30元话费奖励发放，若等级达到25级，则按50元话费发放。</span> 
		</p>
		<p>
			<span>3、活动截止后3天内请符合以上规则的玩家主动联系官方客服，提供您的充值账号、手机号码及所属运营商，每个手机号码只能获得1次奖励，请勿重复提供。</span> 
		</p>
		<p>
			<span>4、满足获奖条件却未在规定时间内提供手机号码的视为自动放弃奖励。</span><span style="font-weight:bold;"><span class="yanse">提供手机号请您登录官网论坛提交账号信息http://bbs.8783.com/thread-83442-1-1.html链接可在官方Q群(317065896)公告中查看</span></span> 
		</p>
		<p>
			<span>5、活动奖励将在活动结束2周内完成奖励发放，若遇节假日，发奖时间顺延。</span><br />
<span></span> 
		</p>
		<p>
			<span style="font-weight:bold;"><span class="yanse">活动三、首充双倍+大礼包</span></span> 
		</p>
		<p>
			<span>【活动时间】1月13日-1月21日</span> 
		</p>
		<p>
			<span>【活动内容】角色首次充值任意金额均可获得双倍元宝，外加超值大礼包1个，若【首次充值不低于100元，仅限首次！】可以获得橙色坐骑1匹+首充礼包。</span> 
		</p>
		<p>
			<span>首次充值≥1元：充值金额双倍黄金、金乌扇1个、韩非子1个、扫荡令5个、10000银两</span> 
		</p>
		<p>
			<span>首次充值≥100元：包含以上内容，并且还可获得橙色品质赤兔坐骑1匹，</span><span style="font-weight:bold;"><span class="yanse">若想获得此奖励，必须首次充值不低于100元</span></span> 
		</p>
		<p>
			<span>【活动规则】以上奖励仅限角色首次充值可以获得，每角色最多获得1次奖励。</span><br />
<span></span> 
		</p>
		<p>
			<span style="font-weight:bold;"><span class="yanse">活动四、累充送橙色将领</span></span> 
		</p>
		<p>
			<span>【活动时间】1月13日-1月21日</span> 
		</p>
		<p>
			<span>【活动内容】活动期间累计充值金额达到指定金额，即可获得超值游戏礼包1份！</span> 
		</p>
		<p>
			<span>◎充值≥30元：夜照玉狮子1个、史记残章5个、5万银两、300科技点、豪华热水杯（实物，限量30个）</span> 
		</p>
		<p>
			<span>◎充值≥98元：披风斩月刀1个、史记残章15个、8万银两、800科技点、豪华暖手宝1个（实物，限量30个）</span> 
		</p>
		<p>
			<span>◎充值≥328元：孙膑兵法1个、史记残章50个、10万银两、1500科技点、豪华鼠标垫1个（实物，限量80个）</span> 
		</p>
		<p>
			<span>◎充值≥1980元：橙卡将领曹操1个、史记残章80个、15万银两、3000科技点</span> 
		</p>
		<p>
			<span>【活动规则】</span> 
		</p>
		<p>
			<span>1、在活动期间内玩家充值累计达到指定额度即可获得对应奖励。</span> 
		</p>
		<p>
			<span>2、在活动期间玩家一次性支付最高额度奖励后，每个额度档的奖励均可以领取一份。</span> 
		</p>
		<p>
			<span>3、该活动可以累计充值进行兑换，可跨天累计，直到活动结束时以玩家最高充值额度为准发放奖励，每个额度档奖励只可领取一次。</span> 
		</p>
		<p>
			<span>4、实物奖励限量发放，以充值时间先后为准发放奖励，先达到成条件的可获得奖励。</span><span style="font-weight:bold;"><span class="yanse">活动结束后会公布先达成条件的玩家名单。获奖玩家请您登录官网论坛提交账号信息http://bbs.8783.com/thread-83442-1-1.html链接可在官方Q群(317065896)公告中查看</span></span> 
		</p>
		<p>
			<span>5、虚拟奖励在达到对应额度时自动发放至角色邮箱中，请及时查收领取。</span><br />
<span></span> 
		</p>
		<p>
			<span style="font-weight:bold;"><span class="yanse">活动五、消耗礼上礼</span></span> 
		</p>
		<p>
			<span>【活动时间】1月13日-1月21日</span> 
		</p>
		<p>
			<span>【活动内容】活动期间累计消耗元宝达到指定金额，即可获得超值游戏礼包1份！</span> 
		</p>
		<p>
			<span>◎消耗≥1000元宝：皇甫嵩将魂1个、扫荡令5个、米酒10个</span> 
		</p>
		<p>
			<span>◎消耗≥5000元宝：皇甫嵩将魂2个、扫荡令15个、米酒50个</span> 
		</p>
		<p>
			<span>◎消耗≥7000元宝：皇甫嵩将魂3个、扫荡令50个、清梅酒30个</span> 
		</p>
		<p>
			<span>◎消耗≥10000元宝：皇甫嵩将魂4个、扫荡令80个、杜康酒20个</span> 
		</p>
		<p>
			<span>【活动规则】</span> 
		</p>
		<p>
			<span>1、活动期间任何形式获得的元宝消费后均计算在内。</span> 
		</p>
		<p>
			<span>2、在活动期间玩家消费到最高额度奖励后，每个额度档的奖励均可以领取一份。</span> 
		</p>
		<p>
			<span>3、该活动可以累计消费金额，可跨天累计，直到活动结束时以玩家最高消费额度为准发放奖励，每个额度档奖励只可领取一次。</span> 
		</p>
		<p>
			<span>4、活动奖励在达到对应额度时自动发放至角色邮箱中，请及时查收领取。</span><br />
<span></span> 
		</p>
		<p>
			<span style="font-weight:bold;"><span class="yanse">活动六、每日充值领超值礼包</span></span> 
		</p>
		<p>
			<span>【活动时间】1月13日-1月21日</span> 
		</p>
		<p>
			<span>【活动内容】活动期间，每日充值≥10元可获得礼包1份！</span> 
		</p>
		<p>
			<span>礼包打开可获得：1万银两、华锋剑碎片10个、扫荡令10个、清梅酒5个。</span> 
		</p>
		<p>
			<span>【活动规则】</span> 
		</p>
		<p>
			<span>1、在活动期间内，每日玩家充值累计达到指定额度即可获得礼包1个。</span> 
		</p>
		<p>
			<span>2、该活动当日可以累计计算，但今日充值金额无法与明日充值金额共同累计。</span> 
		</p>
		<p>
			<span>3、活动奖励在达到要求时自动发放至角色邮箱中，请及时查收领取。</span><br />
<span></span> 
		</p>
		<p>
			<span style="font-weight:bold;"><span class="yanse">活动七、上线领福袋 每日惊喜不断</span></span> 
		</p>
		<p>
			<span>【活动时间】1月13日-1月21日</span> 
		</p>
		<p>
			<span>【参与等级】≥1级</span> 
		</p>
		<p>
			<span>【活动内容】每日登录游戏后均可在【活动】界面领取福袋1个，每天可领取一次，打开福袋会获得惊喜奖励！</span> 
		</p>
		<p>
			<span>【活动奖励】</span> 
		</p>
		<p>
			<span>第1天	50000银两</span> 
		</p>
		<p>
			<span>第2天	扫荡令10个</span> 
		</p>
		<p>
			<span>第3天	100000银两</span> 
		</p>
		<p>
			<span>第4天	300黄金</span> 
		</p>
		<p>
			<span>第5天	500黄金</span> 
		</p>
		<p>
			<span>第6天	150000银两</span> 
		</p>
		<p>
			<span>第7天	夜照玉狮子1个</span> 
		</p>
		<p>
			<span>第8天	紫卡将领关平1个</span> 
		</p>
		<p>
			<span>第9天	90000银两</span> 
		</p>
		<p>
			<span>【活动规则】当天未领取奖励次日则变为过期状态，无法领取。</span><br />
<span></span> 
		</p>
		<p>
			<span style="font-weight:bold;"><span class="yanse">活动八、限时冲级 奖励翻三倍</span></span> 
		</p>
		<p>
			<span>【活动时间】1月13日-1月21日</span> 
		</p>
		<p>
			<span>【参与等级】≥1级</span> 
		</p>
		<p>
			<span>【活动内容】活动期间，新进角色在规定时间内达成相应等级，可以获得三倍的等级礼包奖励！</span> 
		</p>
		<p>
			<span>5级	 角色登录1天内 （皇甫嵩将魂x5、银两2000）X2</span> 
		</p>
		<p>
			<span>10级 角色登录1天内	 （皇甫嵩将魂x5、银两4000）X2</span> 
		</p>
		<p>
			<span>15 级	角色登录1天内	 （斩马刀x1、雕翎扇x1、银两4000）X2</span> 
		</p>
		<p>
			<span>20级 角色登录1天内	 （公孙瓒将魂x5、华锋剑x1、银两4000）X2</span> 
		</p>
		<p>
			<span>25 级	角色登录3天内	 （公孙瓒将魂x5、银两4000）X2</span> 
		</p>
		<p>
			<span>30级 角色登录4天内	 （战国策x1、遁甲天书x1、银两8000）X2</span> 
		</p>
		<p>
			<span>35级	 角色登录6天内	 （夏侯恩将魂x5、银两25000）X2</span> 
		</p>
		<p>
			<span>40级 角色登录9天内	 （夏侯恩将魂x5、银两50000、杜康酒x10）X2</span> 
		</p>
		<p>
			<span>【活动规则】以上天数以24小时为一天计算，如当天15点登录，到次日15点为1天。</span><br />
<span></span> 
		</p>
		<p>
			<span style="font-weight:bold;"><span class="yanse">活动九、每日登录 尽享双倍奖励</span></span> 
		</p>
		<p>
			<span>【活动时间】1月13日-1月21日</span> 
		</p>
		<p>
			<span>【参与等级】≥1级</span> 
		</p>
		<p>
			<span>【活动内容】每天前10次出战可获得双倍掉落，每天前10次扫荡可获得双位奖励（经验及掉落），每天前10次征收双倍税金。</span> 
		</p>
		<p>
			<span>【活动规则】仅限指定前10次为双倍奖励，每日从第11次开始恢复原始奖励。</span><br />
<span></span> 
		</p>
		<p>
			<span style="font-weight:bold;"><span class="yanse">活动十、排名备战公测 一决高下</span></span> 
		</p>
		<p>
			<span>【活动时间】1月13日-1月21日</span> 
		</p>
		<p>
			<span>【参与等级】≥1级</span> 
		</p>
		<p>
			<span>【活动内容】封测期间参与排行榜的玩家，我们将在封测结束后统计榜单中排名前十的信息，在不删档服务器发放相应的奖励。</span> 
		</p>
		<p>
			<span>【活动奖励】</span> 
		</p>
		<p>
			<span>第1名	50万银两、橙色赤兔坐骑1匹、豪华鼠标垫1个</span> 
		</p>
		<p>
			<span>第2名	30万银两、扫荡令90个、豪华鼠标垫1个</span> 
		</p>
		<p>
			<span>第3名	20万银两、扫荡令80个、豪华鼠标垫1个</span> 
		</p>
		<p>
			<span>第4名	15万银两、扫荡令70个、豪华热水杯1个</span> 
		</p>
		<p>
			<span>第5名	10万银两、扫荡令60个、豪华热水杯1个</span> 
		</p>
		<p>
			<span>第6名	5万银两、扫荡令50个、豪华热水杯1个</span> 
		</p>
		<p>
			<span>第7名	5万银两、扫荡令40个、豪华暖手宝1个</span> 
		</p>
		<p>
			<span>第8名	5万银两、扫荡令30个、豪华暖手宝1个</span> 
		</p>
		<p>
			<span>第9名	5万银两、扫荡令20个、豪华暖手宝1个</span> 
		</p>
		<p>
			<span>第10名	5万银两、扫荡令10个、豪华暖手宝1个</span> 
		</p>
		<p>
			<span>【活动规则】</span> 
		</p>
		<p>
			<span>请获奖用户在不删档服务器务必使用相同账号进行登录。</span> 
		</p>
		<p>
			<span>实物奖励在公布活动获奖名单后，请获奖玩家主动联系客服提供奖励邮寄的详细信息。</span><br />
<span></span> 
		</p>
		<p>
			<span style="font-weight:bold;"><span class="yanse">活动十一、感恩礼包 倾情回馈</span></span> 
		</p>
		<p>
			<span>【活动时间】1月13日-1月21日</span> 
		</p>
		<p>
			<span>【参与等级】≥1级</span> 
		</p>
		<p>
			<span>【活动内容】在不删档服务器开启时，使用此次测试的注册账号信息再次登录游戏的用户将获得一份“感恩礼包”，作为对您的回馈大礼。每个角色只能获得1次。</span> 
		</p>
<br />
	</h2>
</blockquote>
		    		</div>
	   			</div>   
			</div>
    	</div>
	<!--首页公共底部模板开始--> 
		<!--#include virtual="/list/bgzg_index_foot.shtml"-->
	<!--首页公共底部模板结束-->
	</div>
</body>
</html>