<div class="right">
                    <div class="yxgl clearfix">
                        <div class="yxgl_l">
							<!--魔戒首页游戏攻略模板start-->
								<!--#include virtual="/list/index_mojie_gl.shtml"-->
							<!--魔戒首页游戏攻略模板end--> 
                        </div>
                        <div class="yxgl_r">
                            <img src="http://js.feiliu.com/static/mojie/images/index/right02.jpg" alt="" border="0" usemap="#Map" />
                            <map name="Map" id="Map">
                                <area shape="rect" coords="14,5,131,130" href="#" target="_blank" alt="卡牌介绍" />
                                <area shape="rect" coords="141,5,259,128" href="#" target="_blank" alt="怪物介绍" />
                                <area shape="rect" coords="16,145,128,270" href="#" target="_blank" alt="人物NPC介绍" />
                                <area shape="rect" coords="141,144,260,270" href="#" target="_blank" alt="装备养成介绍" />
                                <area shape="rect" coords="14,284,132,409" href="#" target="_blank" alt="技能介绍" />
                                <area shape="rect" coords="141,283,260,409" href="#" target="_blank" alt="PVP介绍" />
                            </map>
                        </div>
                    </div>
                    <div class="jtzs">
                        <ul class="jtzs_list">
                            <li><a href="#" target="_blank">
                                <img src="http://js.feiliu.com/static/mojie/images/index/jt01.jpg" alt="" /></a></li>
                            <li><a href="#" target="_blank">
                                <img src="http://js.feiliu.com/static/mojie/images/index/jt01.jpg" alt="" /></a></li>
                            <li><a href="#" target="_blank">
                                <img src="http://js.feiliu.com/static/mojie/images/index/jt01.jpg" alt="" /></a></li>
                        </ul>
                    </div>
                    <div class="mtbox">
                        <ul class="mt_nav" id="mt_nav">
                            <li><a href="javascript:;" class="current">17173</a></li>
                            <li><a href="javascript:;">口袋巴士</a></li>
                            <li><a href="javascript:;">魔方网</a></li>
                            <li><a href="javascript:;">18183</a></li>
                        </ul>
                        <div class="iframebox" id="iframebox">
                            <div class="iframeitem" style="display: block;">1</div>
                            <div class="iframeitem">2</div>
                            <div class="iframeitem">3</div>
                            <div class="iframeitem">4</div>
                        </div>
                    </div>
                </div>