<!--头部公共引用文件模板start-->
	<!--#include virtual="/list/index_ttdqy_comfile.shtml"-->
<!--头部公共引用文件模板end-->
<body>
<div id="wrap">
	<div id="main">
	<div class="main-wrap">
		<!--导航模板start-->
			<!--#include virtual="/list/list_ttdqy_colnav.shtml"-->
		<!--导航模板end-->
		<!--下载模板start-->
			<!--#include virtual="/list/list_ttdqy_down.shtml"-->
		<!--下载模板end-->
		<div id="data-center">
			<div class="news-title">
				<div class="news-title-left">新闻列表页</div>
			</div>
			<div class="centerwrap1">
				<div class="position">
										<span>您的位置：</span><a href="http://ttdqy.feiliu.com">首页</a>—<a href="http://ttdqy.feiliu.com/list/list_ttdqy_news.shtml">新闻</a>
									</div>
				<div class="content">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2014最强三国手游《天天逗群英》让你体验烽火连天的三国乱世，感受千人对战的宏大战场！《天天逗群英》是由上海鸣泉网络科技有限公司研发，飞流全平台独家代理发行的三国题材新锐手游。猛的一看，《天天逗群英》很像之前腾讯研发的《全民斗三国》的进化版，其实没有那么简单。《天天逗群英》不仅在画面上超越了《全民斗三国》，更将卡牌、策略、RPG三大类型手游经典元素完美融合，下面就让我们来看看《天天逗群英》的四大特色吧！<br /><img alt="" src="http://i0.feiliu.com/image/20141118/20141118150025_90812.jpg" /><br />
<p>
	【3D高清画面 为高端玩家量身定制】
</p>
<p>
	&nbsp; 实时三维图形、高度优化的图形渲染、强大的物理表现、光影效果……《天天逗群英》凭借Uinty3D游戏引擎的强悍功能，在创举性的让2D卡牌手游战斗用3D形式展现的同时，打破了传统移动设备屏幕限制，实现了一屏呈现最多千人混战的惊人场面。<br /><img alt="" src="http://i0.feiliu.com/image/20141118/20141118150036_22750.jpg" />
</p>
<p>
	<br />
【策略为王 排兵布阵尽展大将智慧】
</p>
<p>
	&nbsp; 谈笑间樯橹灰飞烟灭，策略令无数人痴迷三国。相对于传统的RPG手游，《天天逗群英》让人可以淋漓尽致地体验到策略的强悍。在战斗前，玩家可以根据对方出场武将选择在阵型、兵种上具有针对性的武将克制敌人；在战斗中，自由指挥武将和士兵的行动方式让战场更加容易掌控，根据时机选择全屏武将天命技则能一举颠覆战场，轻易取胜！在战场中，发挥智慧取得意想不到的战果，这才是真正的三国战斗！<br /><img alt="" src="http://i0.feiliu.com/image/20141118/20141118150045_29816.jpg" />
</p>
<p>
	【百人对砍 三国群英传经典重生】
</p>
<p>
	&nbsp; 三国群英传中最令人称道的莫过于宏大的战争场面，100VS100的对战让人热血沸腾。《天天逗群英》首次在手游中重现并且升级100VS100的群战，3VS3的KOF战斗模式，让一名武将可以率领一群士兵展开激烈的群战；更加精彩、逼真的100VS100的群战让人亲身体验三国时代的站场豪情；操作武将、士兵的独特选择更是让人可以身临其境地参与三国征战。群战，是《天天逗群英》唯一的主题，让人可以完美体验穿越三国时代征伐四方的激情。<br /><img alt="" src="http://i0.feiliu.com/image/20141118/20141118150056_89470.jpg" />
</p>
<p>
	【弱肉强食 乱世生存之道】
</p>
<p>
	&nbsp; 合纵连横可不是秦国的专利，在《天天逗群英》中，玩家可以通过封地攻掠他人城池抢夺金钱，可以在演武场上尽情挑战扬名立万，可以在藏书阁中掠夺兵法增强战力，可以结交好友收获惊喜奖励……在《天天逗群英》中PVP并不单单是与玩家的战斗，更是赢得丰厚奖励，称霸三国世界的必经途径。<br /><img alt="" src="http://i0.feiliu.com/image/20141118/20141118150104_24387.jpg" /><br />
&nbsp;3D高清画面、策略为王的玩法、百人对砍的战场、弱肉强食的PVP系统，《天天逗群英》的四大特色一定让你大呼过瘾！快来加入《天天逗群英》，一起体验2014最强的三国手游吧！
</p></div>
			</div>
		</div>
	</div>
	</div>
</div>
</div>
<!--底部模板start-->
	<!--#include virtual="/list/index_ttdqy_footer.shtml"-->
<!--底部模板end-->
</body>
</html>