<!--首页头部模板开始--> 
	<!--#include virtual="/list/bgzg_index_top.shtml"-->
<!--首页头部模板结束-->
<body>
	<div class="subwrap rel minwidth02">
		<div class="toptiao"></div>
		<div class="submain  rel">
			<div class="logo asb"></div>
			<div class="sub_title">
    			    			新闻中心
    						</div>
			<div class="newsliecon">
				<div class="newstxt">
	        		<div class="add">您当前的位置：
	        			<a href="http://bgzg.feiliu.com">首页 >> </a>
	        				        			新闻中心
	        				        		</div>
	    			<div class="infotitle">可爱Q版造型！三国手游新作《就是要三国》曝光</div>
		        	<div class="textTime">2014-10-20</div>
		    		<div class="article">
						<p style="-webkit-transition:all 0.2s;transition:all 0.2s;margin-top:15px;margin-bottom:15px;padding:0px;text-indent:2em;">
	飞流(FL Mobile)于日前正式透露，将推出一款名为《<span>就是要三国</span>》的三国手游。据了解，《<span>就是要三国</span>》由拥有十年以上游戏研发经验的好多龙游戏结合RPG、SLG、卡牌等三大手游主流类型精华元素，并采用三国历史为背景打造而成。游戏在画面力求呈现冷兵器时代战场韵味、可爱的Q版人设、玩家自主策略性提升等诸多方面做出了突破传统的革新，在耐玩性上具有独到的优势。
</p>
<div class="img_wrapper" style="transition:all 0.2s;-webkit-transition:all 0.2s;margin:0px;padding:0px;text-align:center;">
	<br />
</div>
<p style="-webkit-transition:all 0.2s;transition:all 0.2s;margin-top:15px;margin-bottom:15px;padding:0px;text-indent:2em;">
	【超可爱Q版造型 视觉不再疲劳】
</p>
<p style="-webkit-transition:all 0.2s;transition:all 0.2s;margin-top:15px;margin-bottom:15px;padding:0px;text-indent:2em;">
	超可爱的Q版人设、卡牌式的武将展现！以三国历史为背景的《<span>就是要三国</span>》力求让人们拥有轻松游戏的乐趣，在对三国时代诸多名望实力俱佳的名将、城池、士兵、装备等等视觉元素进行全新塑造时，采用了Q版这一卡通型的风格。清新的风格不止能大幅减低玩家长时间游戏的视觉疲劳，可爱的外形更会让心情愉悦。游戏的乐趣不就在于此吗？
</p>
<div class="img_wrapper" style="transition:all 0.2s;-webkit-transition:all 0.2s;margin:0px;padding:0px;text-align:center;">
	<br />
</div>
<p style="-webkit-transition:all 0.2s;transition:all 0.2s;margin-top:15px;margin-bottom:15px;padding:0px;text-indent:2em;">
	【策略玩法摒弃常规 全由玩家掌控】
</p>
<p style="-webkit-transition:all 0.2s;transition:all 0.2s;margin-top:15px;margin-bottom:15px;padding:0px;text-indent:2em;">
	相对于传统SLG手游对于玩家策略方面做出的诸多限制以及繁琐，《<span>就是要三国</span>》将游戏的策略部分完全体现在玩家的主动思考，在领地城池发展、武将培养、玩家操纵性等方面做出简化，并让玩家在领取发展大局上亲自掌控，而不仅仅将策略体现在战斗中，力求让玩家可以通过自己理念打造完全不同风格的发展方向。将领组合搭配、进攻路线选择、城防科技、攻城掠地方向等等策略的体现，相信将让人拥有不同的体验。
</p>
<div class="img_wrapper" style="transition:all 0.2s;-webkit-transition:all 0.2s;margin:0px;padding:0px;text-align:center;">
	<span class="img_descr" style="-webkit-transition:all 0.2s;transition:all 0.2s;margin:5px auto;display:inline-block;zoom:1;text-align:left;">攻城掠地 策略全掌控</span> 
</div>
<p style="-webkit-transition:all 0.2s;transition:all 0.2s;margin-top:15px;margin-bottom:15px;padding:0px;text-indent:2em;">
	【武将职业自由切换 三国名将玩味无穷】
</p>
<p style="-webkit-transition:all 0.2s;transition:all 0.2s;margin-top:15px;margin-bottom:15px;padding:0px;text-indent:2em;">
	三国时代的名将可是身兼数职，例如关羽就是武力、策略、智慧都超群的传奇。《<span>就是要三国</span>》纯正还原三国历史，创新性地赋予游戏中每位将领帅、将、谋三大职业让玩家可以自由切换。武将担任帅时，可以将行动点分配给将、谋，而将和谋则将使用行动点发出不同的技能。自由搭配将领阵容、自由选择将领职业，在给玩家更灵活丰富的游戏体验同时，也大幅提升游戏耐玩度。
</p>
<div class="img_wrapper" style="transition:all 0.2s;-webkit-transition:all 0.2s;margin:0px;padding:0px;text-align:center;">
	<br />
</div>
<p style="-webkit-transition:all 0.2s;transition:all 0.2s;margin-top:15px;margin-bottom:15px;padding:0px;text-indent:2em;">
	【融入三国时代 征战不休】
</p>
<p style="-webkit-transition:all 0.2s;transition:all 0.2s;margin-top:15px;margin-bottom:15px;padding:0px;text-indent:2em;">
	既然以三国为主题，那么征战必然不休！《<span>就是要三国</span>》PVE、PVP两大战斗系统纯正还原了硝烟弥漫的三国杀场。PVE中，玩家可以穿越三国历史，亲手主导历史战役，挑战一个个对手；PVP系统中的出征、讨伐对方阵营城池来获取声望、功勋、经验和游戏币强大自身，参加官位战争夺官位称号来开启科技，冲刺更高排名。激烈、酷炫的战斗，玩家间智慧的博弈都将在《<span>就是要三国</span>》中一一呈现，让人体验到趣味无穷又激情的游戏快感！
</p>
<div class="img_wrapper" style="transition:all 0.2s;-webkit-transition:all 0.2s;margin:0px;padding:0px;text-align:center;">
	<br />
</div>
<p style="-webkit-transition:all 0.2s;transition:all 0.2s;margin-top:15px;margin-bottom:15px;padding:0px;text-indent:2em;">
	《<span>就是要三国</span>》作为飞流(FL Mobile)将于近期推出的新游，游戏独特的清新风格和诸多创新性的玩法将带给人前所未有的体验，让轻松的游戏乐趣重新回到人们手中！
</p>
		    		</div>
	   			</div>   
			</div>
    	</div>
	<!--首页公共底部模板开始--> 
		<!--#include virtual="/list/bgzg_index_foot.shtml"-->
	<!--首页公共底部模板结束-->
	</div>
</body>
</html>