<!--头部公共引用文件模板start-->
	<!--#include virtual="/list/index_ttdqy_comfile.shtml"-->
<!--头部公共引用文件模板end-->
<body>
<div id="wrap">
	<div id="main">
	<div class="main-wrap">
		<!--导航模板start-->
			<!--#include virtual="/list/list_ttdqy_colnav.shtml"-->
		<!--导航模板end-->
		<!--下载模板start-->
			<!--#include virtual="/list/list_ttdqy_down.shtml"-->
		<!--下载模板end-->
		<div id="data-center">
			<div class="news-title">
				<div class="news-title-left">新闻列表页</div>
			</div>
			<div class="centerwrap1">
				<div class="position">
										<span>您的位置：</span><a href="http://ttdqy.feiliu.com">首页</a>—<a href="http://ttdqy.feiliu.com/list/list_ttdqy_news.shtml">新闻</a>
									</div>
				<div class="content">&nbsp;
<p class="MsoNormal">
	<span>为了让各位主公快捷地熟悉《天天逗群英》游戏内容和方便地与其他玩家交流，玩家</span><span>QQ</span><span>群已经开启了，</span><span>QQ</span><span>群：</span><span>210206480 </span><span>。<br />
</span><span></span>
</p>
<p class="MsoNormal">
	<span></span>
</p>
<p class="MsoNormal">
	<span></span>
</p>
<p class="MsoNormal">
	<span></span>
</p>
<p class="MsoNormal">
	<span></span>
</p>
<p class="MsoNormal">
	<span></span>
</p>
<p class="MsoNormal">
	<span></span>
</p>
<p class="MsoNormal">
	<span></span>
</p>
<p class="MsoNormal">
	<span></span>
</p>
<p class="MsoNormal">
	<span></span>
</p>
<p class="MsoNormal">
	<span><span><br />
<br />
<br /><img alt="" src="http://i0.feiliu.com/image/20141028/20141028121530_51959.jpg" /> 
</p>
<p class="MsoNormal" align="left">
	<span>更多精彩内容，敬请关注官方信息：</span>&nbsp;<br />
<span>官方</span><span>QQ</span><span>：</span><span>3131494764&nbsp;<br />
</span><span>官方</span><span>QQ</span><span>群：</span><span>210206480&nbsp;</span> 
</p>
<p class="MsoNormal" align="left">
	<span>官网：</span><span><a href="http://ttdqy.feiliu.com/"><span style="text-decoration:none;">http://ttdqy.feiliu.com/</span></a></span> 
</p>
<p class="MsoNormal">
	<span><span >帅呆了的群战三国！</span></span>
</p>
<p class="MsoNormal" align="left">
	<span>&nbsp; </span>
</p>
<p class="MsoNormal" align="left">
	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span>《天天逗群英》运营团队</span> 
</p>
</span></span></div>
			</div>
		</div>
	</div>
	</div>
</div>
</div>
<!--底部模板start-->
	<!--#include virtual="/list/index_ttdqy_footer.shtml"-->
<!--底部模板end-->
</body>
</html>