<!--头部公共引用文件模板start-->
	<!--#include virtual="/list/index_ttdqy_comfile.shtml"-->
<!--头部公共引用文件模板end-->
<body>
<div id="wrap">
	<div id="main">
	<div class="main-wrap">
		<!--导航模板start-->
			<!--#include virtual="/list/list_ttdqy_colnav.shtml"-->
		<!--导航模板end-->
		<!--下载模板start-->
			<!--#include virtual="/list/list_ttdqy_down.shtml"-->
		<!--下载模板end-->
		<div id="data-center">
			<div class="news-title">
				<div class="news-title-left">新闻列表页</div>
			</div>
			<div class="centerwrap1">
				<div class="position">
										<span>您的位置：</span><a href="http://ttdqy.feiliu.com">首页</a>—<a href="http://ttdqy.feiliu.com/list/list_ttdqy_news.shtml">公告</a>
									</div>
				<div class="content"><p style="text-indent:2em;">
	&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>天天逗群英出版，《战场手册》</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>想在乱世中生存下去，什么都不会是混不下去的。下面身为老将我就给大家普及一下一些必要知识</span><span>~</span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>第一章、客户端</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>Q</span><span>：客户端大小是多少？</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>A</span><span>：约</span><span>60MB</span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>Q</span><span>：设备系统配置有什么要求？</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>A: android2.3.3</span><span>或以上</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>第二章、游戏安装</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>Q</span><span>：安装游戏是显示内存不足？</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>A</span><span>：请检查手机储存卡的剩余空间是否足够。</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>Q</span><span>：安装失败？</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>A</span><span>：请尝试重新安装。或者检查剩余空间是否足够。</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>第三章、游戏运行</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>Q</span><span>：服务器连接失败？</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>A</span><span>：请检查手机是否接入互联网。</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>Q</span><span>：游戏中画面卡死怎么办？</span><span>/</span><span>不能操作？</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>A</span><span>：请尝试退出游戏并清除后台进程后重启游戏。</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>Q</span><span>：游戏中出现花屏的情况怎么办？</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>A</span><span>：请尝试退出游戏并清除后台进程后重启游戏。</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>Q</span><span>：进入游戏重新开始？</span><span>/</span><span>角色消失？</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>A</span><span>：请尝试退出游戏并清除后台进程后重新登录游戏。</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>第四章、游戏内容</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>Q</span><span>：武将的获取方式都有哪些？</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>A</span><span>：武将可以通过</span><span>BOSS</span><span>关卡降服、活动奖励以及招募获得</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>Q</span><span>：兵种怎么升级？</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>A</span><span>：点将台里选择想要升级的武将，点击兵种消耗水晶升级。</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>Q</span><span>：友情币如何获得？</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>A</span><span>：添加好友和给好友送花都会获得。</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>Q</span><span>：武将分为哪些品阶？</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>A</span><span>：绿，蓝，紫，金，红</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>Q</span><span>：装备强化的材料如何获得？</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>A</span><span>：各个精英关卡掉落装备。</span> <span></span>
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>Q</span><span>：阵法如何升级？</span> <span></span>
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>A</span><span>：点将台里选择想要升级的武将，点击阵法消耗水晶升级。</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>Q</span><span>：高级武将招募的几率是多少？</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>A</span><span>：高级武将根据不同情况几率不同。十连抽时，必得橙色武将哦。</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>Q</span><span>：暴打董卓几点开启？</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>A</span><span>：暴打董卓晚上</span><span>21</span><span>：</span><span>00</span><span>开启。</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>Q</span><span>：在游戏中武将如何提升属性？</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>A</span><span>：可以通过升星提升武将属性，通过升级提升属性，以及强化武将装备来提升属性。</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>Q</span><span>：副本过关的评级标准是什么？</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>A</span><span>：战斗时，是否有武将死亡。</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>还有什么不会的，可以来论坛或者</span><span>QQ</span><span>群找我啊。</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>更多精彩内容，敬请关注官方信息：</span> <span></span>
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>官方</span><span>QQ</span><span>：</span><span>3131494764 <br />
</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 官方</span><span>QQ</span><span>群：</span><span>210206480&nbsp;</span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>官网：</span><span><a href="http://ttdqy.feiliu.com/"><span style="text-decoration:none;">http://ttdqy.feiliu.com/</span></a></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>实时资讯，互动交流，精彩随时掌握。</span> <span></span>
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>&nbsp; </span>
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span>《天天逗群英》运营团队</span> <span></span>
</p>
<p class="MsoNormal" style="text-indent:2em;">
	<span></span>&nbsp;
</p></div>
			</div>
		</div>
	</div>
	</div>
</div>
</div>
<!--底部模板start-->
	<!--#include virtual="/list/index_ttdqy_footer.shtml"-->
<!--底部模板end-->
</body>
</html>