<!--头部公共引用文件模板start-->
	<!--#include virtual="/list/index_ttdqy_comfile.shtml"-->
<!--头部公共引用文件模板end-->
<body>
<div id="wrap">
	<div id="main">
	<div class="main-wrap">
		<!--导航模板start-->
			<!--#include virtual="/list/list_ttdqy_colnav.shtml"-->
		<!--导航模板end-->
		<!--下载模板start-->
			<!--#include virtual="/list/list_ttdqy_down.shtml"-->
		<!--下载模板end-->
		<div id="data-center">
			<div class="news-title">
				<div class="news-title-left">新闻列表页</div>
			</div>
			<div class="centerwrap1">
				<div class="position">
										<span>您的位置：</span><a href="http://ttdqy.feiliu.com">首页</a>—<a href="http://ttdqy.feiliu.com/list/list_ttdqy_news.shtml">活动</a>
									</div>
				<div class="content"><p style="text-indent:2em;">
	<br />
</p>
<p>
	&nbsp;&nbsp; 12月23日开启的安卓不计费删档测试中，主公们可以将发现到的bug和对游戏的建议通过论坛的方式提交。我们为热情的主公们准备了丰厚的礼物。<br />
《天天逗群英》是国内首款群战卡牌手游，游戏采用了经典的三国群英传式战斗模式。玩家可以指挥三国名将带领自己的士兵军团征战沙场，攻城掠地。游戏支持最多100vs100的士兵大拼杀，同时，玩家还可以操作自己的三国名将施放各种全屏秒杀清兵技能，将敌将的士兵消耗殆尽，再用我方的士兵将其包围取得胜利。<br />
讨伐“霸哥”（BUG），提建议<br />
活动规则：凡是参与本次安卓不计费删档测试的玩家，测试期间内，玩家可以通过官方论坛以提交游戏BUG或者建议。经官方采纳，每日每个账号最高可以获取1500元宝，为了能更好的完善游戏，号召天下英雄讨伐“霸哥”（BUG）.<br />
活动参与：<a href="http://bbs.8783.com/thread-78106-1-1.html">http://bbs.8783.com/thread-78106-1-1.html</a><br />
活动时间：不计费删档封测期间<br />
回帖格式：<br />
联系方式：（QQ、邮箱或手机）<br />
游戏角色名称：xxxx<br />
角色ID：xxxxx<br />
我的BUG或建议：xxxxx<br />
或我发现的BUG：xxxxx<br />
BUG截图：xxxxx<br />
特别说明： <br />
1.如果是提交BUG，必须提供截图；<br />
2.以第一个提交的为准，重复无效。<br />
活动奖励：<br />
1.普通BUG：奖励100元宝<br />
2.严重BUG：奖励500元宝<br />
3.重大BUG：奖励1500元宝<br />
发奖时间：<br />
BUG提交后第二天统一审核并发放奖励。<br />
官方论坛：<a href="http://bbs.8783.com/forum-192-1.html">http://bbs.8783.com/forum-192-1.html</a> 
</p>
<p>
	《天天逗群英》运营团队拥有最终解释权。
</p>
<p style="text-indent:2em;">
	<br />
</p></div>
			</div>
		</div>
	</div>
	</div>
</div>
</div>
<!--底部模板start-->
	<!--#include virtual="/list/index_ttdqy_footer.shtml"-->
<!--底部模板end-->
</body>
</html>