<!--头部公共引用文件模板start-->
	<!--#include virtual="/list/index_ttdqy_comfile.shtml"-->
<!--头部公共引用文件模板end-->
<body>
<div id="wrap">
	<div id="main">
	<div class="main-wrap">
		<!--导航模板start-->
			<!--#include virtual="/list/list_ttdqy_colnav.shtml"-->
		<!--导航模板end-->
		<!--下载模板start-->
			<!--#include virtual="/list/list_ttdqy_down.shtml"-->
		<!--下载模板end-->
		<div id="data-center">
			<div class="news-title">
				<div class="news-title-left">新闻列表页</div>
			</div>
			<div class="centerwrap1">
				<div class="position">
										<span>您的位置：</span><a href="http://ttdqy.feiliu.com">首页</a>—<a href="http://ttdqy.feiliu.com/list/list_ttdqy_news.shtml">新闻</a>
									</div>
				<div class="content"><p class="MsoNormal">
	</span><span style="Tahoma&quot;,&quot;sans-serif&quot;;"></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >《天天逗群英》是国内首款群战卡牌手游，游戏采用了经典的三国群英传式战斗模式。玩家可以指挥三国名将带领自己的士兵军团征战沙场，攻城掠地。游戏支持最多<span>100vs100</span>的士兵大拼杀，同时，玩家还可以操作自己的三国名将施放各种全屏秒杀清兵技能，将敌将的士兵消耗殆尽，再用我方的士兵将其包围取得胜利。<span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >&nbsp; &nbsp;</span><span >和传统的英雄对战模式不一样，《天天逗群英》采用的是一个武将带领一群士兵进行战斗的群战模式，玩家将在指尖体验到<span>100vs100</span>的百人团战，进入疯狂的群战模式。《天天逗群英》颠覆了以往简单操作枯燥作战的模式，在战斗过程中，玩家除了操作武将以外，还可操作士兵策略，完成<span>“</span>前进<span>”</span>、<span>“</span>包围<span>”</span>、<span>“</span>原地待命<span>”</span>等真实作战命令，同时武将也有相应策略动作设计。值得一提的是，战斗过程中，玩家能实时施放武将技能，不会再像<span>“</span>傻瓜机<span>”</span>一样任由电脑指挥咯，完全就是一场斗智斗勇的比拼哟！<span></span></span>
</p>
<p class="MsoNormal" style="text-align:center;" align="center">
	<span ></span>
</p>
<p class="MsoNormal" style="text-align:center;" align="center">
	<span ></span><span style="Arial&quot;,&quot;sans-serif&quot;;"><span ></span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >核心玩法：全屏秒杀 武将神技亮瞎眼！<span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</span><span >当你化身为三国英雄后，每个玩家都将拥有强大的清兵绝技，释放技能后将对敌方部队的小兵造成<span>“</span>全屏性<span>”</span>的致命攻击，对方将接受全军覆没的灭顶绝技。当然不同武将所拥有的清兵技能各有不同，如诸葛亮的<span> “</span>集火柱<span>”</span>，孙权的<span>“</span>青涛箭雨<span>”</span>， 刘备的<span>“</span>天崩<span>”</span>，都是玩家们倍加青睐的必杀绝技。更多武将神技等你来发现，武将神技一闪耀，小小屏幕绝对亮瞎你的双眼！<span></span></span>
</p>
<p class="MsoNormal" style="text-align:center;" align="center">
	<span ></span>
</p>
<p class="MsoNormal" style="text-align:center;" align="center">
	<span ></span><span style="Arial&quot;,&quot;sans-serif&quot;;"><span ></span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >游戏特色：<span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >- Q</span><span >版三国 萌萌哒<span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >游戏采用<span>Q</span>版的画风，耳熟能详的各个三国名将都将给玩家呈现一种耳目一新的感觉，进入游戏后，化身为<span>Q</span>版可爱的英雄人物，置身于激烈的战斗中，瞬间觉得自己萌萌哒。<span></span></span>
</p>
<p class="MsoNormal" style="text-align:center;" align="center">
	<span ></span>
</p>
<p class="MsoNormal" style="text-align:center;" align="center">
	<span ></span><span style="Arial&quot;,&quot;sans-serif&quot;;"><span ></span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >- </span><span >指尖操控 棒棒哒<span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >战斗过程中，玩家不仅可以操控英雄施放技能，还可以操控英雄的前进策略和士兵的前<span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >进策略，用你的手指完全操控每个将士，无论是勇往直前一骑当千，或是群杀士兵保卫武将，都将在你的掌控之中。<span></span></span>
</p>
<p class="MsoNormal" style="text-align:center;" align="center">
	<span ></span>
</p>
<p class="MsoNormal" style="text-align:center;" align="center">
	<span ></span><span style="Arial&quot;,&quot;sans-serif&quot;;"><span ></span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >- </span><span >群战策略 牛牛哒<span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >摈弃以往游戏的<span>“</span>呆萌<span>”</span>操作感，在战斗前，玩家可以根据对方出场的武将选择针对性<span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >的武将，实现士兵和阵型的完美克制。战前策略，让自己领先在起跑线！在战斗中，玩家可以指挥武将冲锋或施放技能、可以指挥士兵前进或者包围。战中策略，让自己的<span>IQEQ</span>充分展现，转瞬间化身为军师战神！<span></span></span>
</p>
<p class="MsoNormal" style="text-align:center;" align="center">
	<span ></span>
</p>
<p class="MsoNormal" style="text-align:center;" align="center">
	<span ></span><span style="Arial&quot;,&quot;sans-serif&quot;;"><span ></span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >- </span><span >活动奖品 多多哒<span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >每天玩游戏，每天拿奖品！每日翻牌、七擒孟获、决战长坂坡、暴走群英、暴打董卓、<span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >关羽卖枣等精彩活动每天都将送出大量元宝、游戏币及各类装备坐骑。等你来参与，快来吧！<span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >更有<span>“</span>桃园结义<span>”</span>经典活动，可推荐<span>10</span>名小伙伴和你一起游戏，他们在游戏中获得的游戏币和元宝，系统将按照一定的比例额外赠送给你。永久有效，没有上限哦！<span></span></span>
</p>
<p class="MsoNormal" style="text-align:center;" align="center">
	<span ></span>
</p>
<p class="MsoNormal" style="text-align:center;" align="center">
	<span ></span><span style="Arial&quot;,&quot;sans-serif&quot;;"><span ></span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >- </span><span >好友交互 亲亲哒<span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >好游戏，互联你我他，好朋友一起拼天下！游戏内设置多款<span>“</span>好友交互<span>”</span>系统，<span>“</span>封地<span>”</span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >功能可以开启自己的封地，不仅能定期产出游戏币，还能掠夺其他玩家的封地；<span>“</span>演武场<span>”</span>进行天梯模式<span>PVP</span>挑战，实时排名，一览英雄本色；<span>“</span>藏书阁<span>”</span>可以掠夺其他玩家的碎片，集齐后还能有额外的收获；<span>“</span>恩怨<span>”</span>系统将囊括好友、仇家不同人群，随时了解自己的江湖恩怨！<span></span></span>
</p>
<p class="MsoNormal" style="text-align:center;" align="center">
	<span ></span>
</p>
<p class="MsoNormal" style="text-align:center;" align="center">
	<span ></span><span style="Arial&quot;,&quot;sans-serif&quot;;"><span ></span></span>&nbsp;
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >《天天逗群英》号召天下英雄在此聚义，八方群战共创宏图霸业！<span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span ></span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span><span >更多精彩内容，敬请关注官方信息：</span><span>&nbsp;</span>
</p>
<p class="MsoNormal">
	<span >官方</span><span>QQ</span><span >：</span><span>3131494764&nbsp;</span>
</p>
<p class="MsoNormal">
	<span >官方</span><span>QQ</span><span >群：</span><span>210206480&nbsp; </span>
</p>
<p class="MsoNormal">
	<span >官网：</span><span><a href="http://ttdqy.feiliu.com/"><span style="text-decoration:none;">http://ttdqy.feiliu.com/</span></a> </span>
</p>
<p class="MsoNormal">
	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span >实时资讯，互动交流，精彩随时掌握。</span> <span></span>
</p>
<p class="MsoNormal">
	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span >《天天逗群英》运营团队</span> <span></span>
</p></div>
			</div>
		</div>
	</div>
	</div>
</div>
</div>
<!--底部模板start-->
	<!--#include virtual="/list/index_ttdqy_footer.shtml"-->
<!--底部模板end-->
</body>
</html>