<!--头部公共引用文件模板start-->
	<!--#include virtual="/list/index_ttdqy_comfile.shtml"-->
<!--头部公共引用文件模板end-->
<body>
<div id="wrap">
	<div id="main">
	<div class="main-wrap">
		<!--导航模板start-->
			<!--#include virtual="/list/list_ttdqy_colnav.shtml"-->
		<!--导航模板end-->
		<!--下载模板start-->
			<!--#include virtual="/list/list_ttdqy_down.shtml"-->
		<!--下载模板end-->
		<div id="data-center">
			<div class="news-title">
				<div class="news-title-left">新闻列表页</div>
			</div>
			<div class="centerwrap1">
				<div class="position">
										<span>您的位置：</span><a href="http://ttdqy.feiliu.com">首页</a>—<a href="http://ttdqy.feiliu.com/list/list_ttdqy_news.shtml">新闻</a>
									</div>
				<div class="content">&nbsp;
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >近日<span>,</span>正式宣布首款群战策略卡牌手游《天天逗群英》。作为一款战略与战术并重的策略卡牌手游，该产品自曝光以来，便以其丰富创新的玩法受到各大渠道的青睐和支持。<span><br />
<br />
</span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span ><br />
</span><span >【一百对一百，真三国真群战！】<span><br />
</span>提到三国征战，让人印象最深刻的当属宏大的群战场面。《天天逗群英》和传统的英雄对战模式不同，而是采用了一个武将带领一群士兵进行群斗的群战模式，武将可操作，士兵更可以操作，游戏全屏最多支持<span>100VS100</span>的阵容，场面宏大超出你的想象。前进<span>or</span>包围<span>or</span>原地待命？全看你的了！<span><br />
<br />
</span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span ><br />
</span><span >【全屏秒杀，最逆天的指尖战斗】<span><br />
</span>《天天逗群英》武将的打斗方式类似单机经典三国群英传，在更精良的画面和更绚丽的特效衬托下给你不一样的三国体验。除了可以以策略来迎接敌人挑战外，武将还有强大的清兵技能，烈火席卷的<span>“</span>幽龙<span>”</span>、冰雹爆发的<span>“</span>天崩<span>”……</span>都可以对敌人的士兵造成全屏性致命打击。蚂蚁有机会围剿雄狮，雄狮也可以秒杀蚁群，造就指尖上的精彩！<span><br />
<br />
</span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span ><br />
</span><span >【排兵布阵，策略才是王道】<span><br />
</span>和传统单打独斗的<span>RPG</span>游戏不同，《天天逗群英》更着重策略的玩法，玩家在战斗前可以根据对方出场的武将来选择针对性的武将，通过阵型来克制敌人。在战斗中，玩家也不是采用轮流对砍的听天由命式打法，而是发挥<span>IQEQ</span>，自由指挥武将和士兵的行动。是用玄襄阵迷惑敌人，还是用雁行阵包抄敌人？阵法有相克，智商有碾压，有的放矢，见机行事，懂得排兵布阵才是合格的指挥官！<span><br />
<br />
</span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span ><br />
</span><span >【合纵连横，玩转社交人脉】<span><br />
</span>三国不仅仅是个人秀的舞台，《天天逗群英》强力打造交互社交系统，让人脉与策略同步发展。封地系统为你裂土封侯，演武场帮你打出人气，藏书阁让你文武双全，恩怨系统更让你体会快意恩仇！除此之外还有多种三国经典战役与活动，与小伙伴<span>“</span>桃园结义<span>”</span>，兄弟打了胜仗，你也会得到系统额外赠送的奖励哦！元宝、游戏币、水晶和大量装备等待你来领取，名利双收不是梦想！<span><br />
<br />
</span></span><span >更多精彩内容，敬请关注官方信息：</span><span>&nbsp;</span><span ></span>
</p>
<p class="MsoNormal">
	<span >官方</span><span>QQ</span><span >：</span><span>3131494764&nbsp;</span>
</p>
<p class="MsoNormal">
	<span >官方</span><span>QQ</span><span >群：</span><span>210206480&nbsp; </span>
</p>
<p class="MsoNormal">
	<span >官网：</span><span><a href="http://ttdqy.feiliu.com/"><span style="text-decoration:none;">http://ttdqy.feiliu.com/</span></a> </span>
</p>
<p class="MsoNormal">
	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span >实时资讯，互动交流，精彩随时掌握。</span> <span></span>
</p>
<p class="MsoNormal">
	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span >《天天逗群英》运营团队</span> <span></span>
</p>
<p class="MsoNormal">
	<span></span>
</p></div>
			</div>
		</div>
	</div>
	</div>
</div>
</div>
<!--底部模板start-->
	<!--#include virtual="/list/index_ttdqy_footer.shtml"-->
<!--底部模板end-->
</body>
</html>