<!--头部公共引用文件模板start-->
	<!--#include virtual="/list/index_ttdqy_comfile.shtml"-->
<!--头部公共引用文件模板end-->
<body>
<div id="wrap">
	<div id="main">
	<div class="main-wrap">
		<!--导航模板start-->
			<!--#include virtual="/list/list_ttdqy_colnav.shtml"-->
		<!--导航模板end-->
		<!--下载模板start-->
			<!--#include virtual="/list/list_ttdqy_down.shtml"-->
		<!--下载模板end-->
		<div id="data-center">
			<div class="news-title">
				<div class="news-title-left">新闻列表页</div>
			</div>
			<div class="centerwrap1">
				<div class="position">
										<span>您的位置：</span><a href="http://ttdqy.feiliu.com">首页</a>—<a href="http://ttdqy.feiliu.com/list/list_ttdqy_news.shtml">新闻</a>
									</div>
				<div class="content">&nbsp;
<p class="MsoNormal" style="text-align:left;" align="left">
	<span >功课压力大？工作太无聊？<span><br />
&nbsp; &nbsp;&nbsp; &nbsp;</span>给自己一个放松的间隙，穿越回金戈铁马的三国时代，来一场担纲主角的英雄梦！飞流旗下首款群战策略卡牌手游《天天逗群英》颠覆传统玩法，可单挑可群<span>P</span>，经典战役尽收掌上，满足你的全部想象！<span><br />
<br />
</span>【武将养成，狭路相逢勇者胜】<span><br />
&nbsp; &nbsp;&nbsp; &nbsp;</span>拒绝性格缺陷，亲手掌控命运，武将养成系统让你逐步培养出想象中的三国英雄！再现单机版三国群英传的经典战斗方式，是勇往直前一骑当千，还是发动独家群杀技能将敌军席卷碾压？战场波诡云谲，选择克敌的武将可以将战事完成逆转，士兵们已经就位，身为指挥官的你可有运筹帷幄的出色能力？<br />
</span><span ><span ></span><br />
</span><span >【全屏群战，阵法相克乐趣多】<span><br />
&nbsp; &nbsp;&nbsp; &nbsp;</span>真正的战争不是发生在两员猛将之间的，战场上遮天蔽日的大军才是胜负的关键，那种<span>1V1</span>的战斗已经过时，全屏<span>100V100</span>才是王道！《天天逗群英》独创多种兵种阵法，兵种有相克，阵法有加成，堆尸惨胜不算英雄，谈笑间樯橹灰飞烟灭才是三国王者！不过，可要小心乐极生悲，敌方将领的清兵技能也不是吃素的哦！<br />
</span><span ><span ></span><br />
</span><span >【经典战役，活动奖品爽翻天】<span><br />
&nbsp; &nbsp;&nbsp; &nbsp; </span>既然穿越回三国，怎能不在那些历史书上的战役里掺一脚？帮诸葛亮七擒孟获，陪赵云决战长坂坡，遇到董卓千万别客气，大量元宝、水晶、游戏币等你来领取！更有<span>“</span>桃园结义<span>”</span>亲友系统，推荐小伙伴一起游戏，朋友获得的战利品也有你一份！同富贵共战斗，三国精彩尽在指尖！<br />
<span><br />
</span>【多重精彩，好友交互闯三国】<span><br />
&nbsp; &nbsp;&nbsp; &nbsp; </span>三国的精彩不仅在战场上，开疆拓土、群雄争霸，样样都要争个高下！打出自己的封地，定期<span>“</span>收租<span>”</span>；天梯竞技场挑战，看谁是三国第一猛将；好友系统和复仇系统让你认识更多近在身边的小伙伴！<span><br />
<br />
</span>英雄就来战场，穿越就回三国！从策略的头脑风暴到战斗的之间拼杀，《天天逗群英》满足你关于热血的全部想象！<span></span></span>
</p>
<p class="MsoNormal">
	<span >更多精彩内容，敬请关注官方信息：</span><span>&nbsp;</span>
</p>
<p class="MsoNormal">
	<span >官方</span><span>QQ</span><span >：</span><span>3131494764&nbsp;</span>
</p>
<p class="MsoNormal">
	<span >官方</span><span>QQ</span><span >群：</span><span>210206480&nbsp; </span>
</p>
<p class="MsoNormal">
	<span >官网：</span><span><a href="http://ttdqy.feiliu.com/"><span style="text-decoration:none;">http://ttdqy.feiliu.com/</span></a> </span>
</p>
<p class="MsoNormal">
	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span >实时资讯，互动交流，精彩随时掌握。</span> <span></span>
</p>
<p class="MsoNormal">
	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span >《天天逗群英》运营团队</span> <span></span>
</p></div>
			</div>
		</div>
	</div>
	</div>
</div>
</div>
<!--底部模板start-->
	<!--#include virtual="/list/index_ttdqy_footer.shtml"-->
<!--底部模板end-->
</body>
</html>