  <div id="erwm">
  	<ul>
    	<li><img src="http://i0.feiliu.com/201406/3b/3b0f75f5c3119a651cd6881bb680d7c2.png">
        <p>        游戏版本：V1.5.1  <br>
         文件大小：103M<br>
        适用固件：IOS 4.3 及以上</p>
        </li>
      <li><img src="http://js.feiliu.com/gameimg/sgyy/20140925110042.png">
        <p>        游戏版本：V1.5.3 <br>
        文件大小：112 MB<br>
        适用固件：IOS 4.3 及以上</p>
        </li>
        <li><img src="http://js.feiliu.com/gameimg/sgyy/20140925110029.png">
        <p>        游戏版本：V1.5.3<br>
         文件大小：80.9 MB<br>
</p>
        </li>
    </ul>
  </div>