      <div id="mtzq">
        <ul class="tab-menu">
          <li class="cur"> 8783</li>
          <li>97973</li>   
          <li>魔方网</li>
        </ul>
        <div class="mtl-area">
          <div class="tab-ctn" style="display:block;">
            <iframe src="http://sgyy.feiliu.com/list/index_sgyy_mtstyle.shtml" height="147px" width="502px" frameborder="0" scrolling="auto"> </iframe>
          </div> 
        <div class="tab-ctn">
            <iframe src="http://www.97973.com/kb/13264.shtml" height="147px" width="502px" frameborder="0" scrolling="auto"> </iframe>
          </div>      
         <div class="tab-ctn">
            <iframe src="http://www.mofang.com/sgyy/list_5432_1.html?refreshcache=1" height="147px" width="502px" frameborder="0" scrolling="auto"></iframe>
          </div>
        </div>

        <div class="mtr-imp"> <img src="http://i0.feiliu.com/201406/5c/5c5398c30333ce1407cd668b2c0b7713.jpg"> </div>
      </div>