<!--头部公共文件模块开始-->
	<!--#include virtual="/list/abc_index_topfile.shtml"-->
<!--头部公共文件模块结束-->
<body>
<div class="wrap minwidth rel">
	<!--公共导航模块开始-->
		<!--#include virtual="/list/abc_index_nav.shtml"-->
	<!--公共导航模块结束-->
	<div class="contain minwidth rel">
		<div class="con920">
			<div class="subtop rel">
				<img src="http://js.feiliu.com/static/abc/web/images/zhu.png" alt="" class="zhu asb">
			</div>
			<div class="subline">
				<div class="newstxt">
					<div class="infotitle">《愤怒的小鸟嘉年华》登陆中国，NBA篇章独家巨献</div>
					<div class="article"><p class="MsoNormal" align="center" style="text-align:left;">
	<span> &nbsp; &nbsp; &nbsp;&nbsp;边度新春边玩怒鸟，边看</span><span>NBA</span><span>边打萌猪！久负盛名的“愤怒的小鸟”又给中国玩家带来一份大礼——《愤怒的小鸟嘉年华》，</span><span>3</span><span>月</span><span>19</span><span>日在各大安卓商店同时首发，安卓手机用户均可下载。游戏特别为中国用户设计了“唐装春节”篇章共</span><span>15</span><span>大关，以及与</span><span>NBA 2014-2015</span><span>赛季同步推出的“</span><span>NBA</span><span>灌篮番外篇”共</span><span>45</span><span>大关，特别奉献给玩家！</span> 
</p>
<p class="MsoNormal">
	<span>&nbsp;</span> 
</p>
<p class="MsoNormal">
	《愤怒的小鸟嘉年华》下载地址：<span>http://abs.feiliu.com/download?cid=300021&amp;type=5&nbsp;<br />
</span> 
</p>
<div style="text-align:center;">
	<span></span><img src="http://i0.feiliu.com/image/20150316/20150316132801_52791.jpg" alt="" /><br />
	<div style="text-align:left;">
		<span> 
		<p class="MsoNormal">
			<span>&nbsp;&nbsp;</span>《愤怒的小鸟嘉年华》不仅是鸟迷们的至爱珍藏，同时还是小鸟新手的饕餮盛宴。它不仅给鸟迷们提供超多数量的全新篇章，还倾心奉上超级有趣的“唐装春节”、“猪戏嫦娥“、“<span>NBA</span>灌篮番外篇”和“特别关卡”。<span></span> 
		</p>
		<p class="MsoNormal">
			<span>&nbsp;</span> 
		</p>
		<p class="MsoNormal">
			【嘉年华版
怒鸟和萌猪的狂欢】<span></span> 
		</p>
		<p class="MsoNormal">
			<span>&nbsp;</span> 
		</p>
		<p class="MsoNormal">
			《愤怒的小鸟嘉年华》由芬兰<span>Rovio</span>娱乐开发制作，北京飞流九天科技有限公司在中国独家代理发行。它是一个妙趣横生的版本，里面有各种奇思妙想的主题、风光、国家、节日，可称得上是一次萌猪怒鸟的狂欢盛宴，其篇章数量极大丰富，关卡设计超级有趣，是自小鸟上线以来最受欢迎的版本之一！目前，“愤怒的小鸟”系列游戏在全球下载量已超过<span>25</span>亿次，身为游戏玩家的你怎么可以不玩？<span></span> 
		</p>
		<div style="text-align:center;">
			<span><img src="http://i0.feiliu.com/image/20150316/20150316132836_82039.jpg" alt="" /></span><span><br />
			<div style="text-align:left;">
				<span></span><span> 
				<p class="MsoNormal">
					【<span>14</span>大主题篇章，<span>300+</span>精彩关卡】<span></span> 
				</p>
				<p class="MsoNormal">
					<span>&nbsp;</span> 
				</p>
				<p class="MsoNormal">
					<span>&nbsp; </span>《愤怒的小鸟嘉年华》内容做到了极大丰富，给玩家奉献了<span>14</span>大主题篇章，超过<span>300</span>个精彩关卡，填补你春节后的寂寞空虚冷，让你一玩就停不下来！<span></span> 
				</p>
				<div style="text-align:center;">
					<span><img src="http://i0.feiliu.com/image/20150316/20150316132911_56776.jpg" alt="" /><br />
					<div style="text-align:left;">
						<span> 
						<p class="MsoNormal">
							【特别奉送“<span>NBA</span>灌篮番外篇”和“特别关卡”】<span></span> 
						</p>
						<p class="MsoNormal">
							<span>&nbsp; </span> 
						</p>
						<p class="MsoNormal">
							<span>&nbsp; </span>“<span>NBA</span>灌篮番外篇“，集合了<span>15</span>个热身关卡，<span>NBA</span>东西部<span>30</span>个球队专属关卡，猪猪这回又有苦头吃了，玩家将率领愤怒的小鸟们驰骋球场击败所有的猪猪，跻身全明星。傲娇怒鸟大灌篮，要么打败猪猪，要么打道回府！<span></span> 
						</p>
						<p class="MsoNormal">
							<span>&nbsp;</span> 
						</p>
						<p class="MsoNormal">
							<span>&nbsp; </span>“特别关卡“<span>24</span>大关，每一关猪猪都以奇特的方式布阵，不仅如此，特别关卡的每一大关都是一个非<span>(xi)</span>常<span>(qi)</span>有<span>(gu)</span>趣<span>(guai)</span>的纪念日：阿波罗登月纪念日、比萨斜塔纪念日、培根日、霍比特日……总之，跟随次世代潮流，穿越时空感受世界历史吧！<span></span> 
						</p>
						<div style="text-align:center;">
							<span><img src="http://i0.feiliu.com/image/20150316/20150316132941_67389.jpg" alt="" /></span><span></span> 
						</div>
</span> 
					</div>
</span> 
				</div>
</span> 
			</div>
</span> 
		</div>
</span> 
	</div>
</div>
<p>
	<br />
</p></div>
				</div>
			</div>
			<div class="subbottom"></div>
		</div>
		<!--底部公共模块开始-->
			<!--#include virtual="/list/abc_index_foot.shtml"-->
		<!--底部公共模块结束-->
	</div>
</div>
<!--右侧漂浮模块开始-->
	<!--#include virtual="/list/abc_index_float.shtml"-->
<!--右侧漂浮模块结束-->
<!--底部公共js文件模块开始-->
	<!--#include virtual="/list/abc_index_jsfile.shtml"-->
<!--底部公共js文件模块结束-->
</body>
</html>