			<div class="equipment">
				<ul class="equipment_list">
					<li>
						<a class="first" href="">最新消息</a>
						<a href="http://pnm.feiliu.com/20141027/22315.shtml">弹三国！《碰你妹》安卓、越狱测试今日火爆开启</a> |  
					</li>
				</ul>
				<ul class="equipment_list">
					<li>
						<a class="first" href="">游戏介绍</a>
						<a href="http://pnm.feiliu.com/20141027/22313.shtml">刘皇叔说：“猛戳这里可以迅速了解游戏！”</a> |  
					</li>
				</ul>
				<ul class="equipment_list">
					<li>
						<a class="first" href="">特色玩法</a>
						<a href="http://pnm.feiliu.com/20141027/22314.shtml">三国杀弱爆了！《碰你妹》首创联机即时战斗系统</a> |  
					</li>
				</ul>
				<ul class="equipment_list">
					<li>
						<a class="first" href="">精彩活动</a>
						<a href="http://pnm.feiliu.com/20141027/22312.shtml">内测活动</a> |
  						<a href="http://pnm.feiliu.com/20141027/22311.shtml">元宝返利</a> |
						<a href="http://pnm.feiliu.com/20140902/21825.shtml">微信礼包</a> |


					</li>
				</ul>
			</div>