<div class="footer">
	<p>About.us | Copyright@北京飞流九天科技有限公司<br>
	爱游戏，爱生活，也爱美女。<br>
	飞流iPhone专区，致力于为同志们推荐最好的iPhone游戏！<br>
	我们提供最新的游戏评测、游戏攻略、新游预告，还为你解决各种用机难题！<br>
	Love is love!
	</p>
</div>
<div style="display:none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253124231'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1253124231' type='text/javascript'%3E%3C/script%3E"));</script>
</div>