<!--首页头部模板开始--> 
	<!--#include virtual="/list/bgzg_index_top.shtml"-->
<!--首页头部模板结束-->
<body>
	<div class="subwrap rel minwidth02">
		<div class="toptiao"></div>
		<div class="submain  rel">
			<div class="logo asb"></div>
			<div class="sub_title">
    			    			新闻中心
    						</div>
			<div class="newsliecon">
				<div class="newstxt">
	        		<div class="add">您当前的位置：
	        			<a href="http://bgzg.feiliu.com">首页 >> </a>
	        				        			新闻中心
	        				        		</div>
	    			<div class="infotitle">《就是要三国》封测结束，期待再次相聚！</div>
		        	<div class="textTime">2015-01-21</div>
		    		<div class="article">
						尊敬的玩家朋友们，大家好：<br />
<br />
　　《就是要三国》自1月13日开启删档计费封测到现在有一周多时间，服务器也将于1月21日晚上24：00正式关闭，针对封测期间几项重要说明如下：<br />
<br />
　　1、 封测期间所有角色数据全部删除清档，玩家已注册的游戏账号信息在不删档测试时可继续使用，不删档测试时使用封测注册账号信息再次登录游戏将获得一份“感恩礼包”，作为对老朋友的回归大礼。<br />
<br />
　　2、 封测期间凡参与充值的用户，<span>在不删档开启时需再次使用封测期间充值账号登录游戏将获得内测期间所充全部金额返还，同时在原基础上多返还100%</span>，首次登录返还100%，登录第3天返还50%，登录第7天返还50%，总计200%作为用户回馈。除此以外，<span>已经获得的VIP等级也将如数返还</span>。(注：请务必使用封测期间相同充值账号进行游戏登录)<br />
<br />
　　3、 封测期间参与排行榜活动的用户，我们将在封测结束后统计榜单中排名前十的信息，在下次不删档开启时进行奖励发放，请获奖用户在不删档期间务必使用相同账号进行登录。<br />
<br />
<span>&nbsp; &nbsp; &nbsp;&nbsp;4、 参与了封测期间充值活动的玩家们请牢记账号密码，部分活动需要您提供信息核实后发奖，详见论坛说明<a href="http://bbs.8783.com/thread-83442-1-1.html" target="_blank">http://bbs.8783.com/thread-83442-1-1.html</a>。<br />
</span><br />
　　5、 想要了解游戏不删档测试的资讯及游戏最新开发动态请关注官方Q群：317065896。<br />
<br />
<br />
　　欢乐的时光总是在不经意间悄然而逝。《<span >就是要三国</span>》封测圆满结束，少不了玩家朋友的支持与喜爱。在这里首先我们要感谢玩家朋友们给予《<span >就是要三国</span>》在封测期间的理解、支持与鼓励。我们做的还远远不够，是玩家朋友们的每一条建议和意见，激励我们积极向上，大家对每一次事故和故障予以的包容和谅解，增强我们持续优化游戏的动力。在游戏成长的道路上是玩家朋友们的陪伴使得我们顺利完成测试。<br />
<br />
<span>　　我们也将在未来一段时间内努力拼搏，当《<span >就是要三国</span>》再次回归时，必将让玩家朋友们体验到一个全新的三国世界!</span><br />
<br />
　　再次感谢广大玩家朋友们的支持与理解，敬请期待!<br />
		    		</div>
	   			</div>   
			</div>
    	</div>
	<!--首页公共底部模板开始--> 
		<!--#include virtual="/list/bgzg_index_foot.shtml"-->
	<!--首页公共底部模板结束-->
	</div>
</body>
</html>