       <section class="mt10" id="i-zb">
       	
      	 <div class="i-xsgl">	
         	<ul>
            	<li class="cur"><span class="zh">战魂</span></li>
                                            </ul>
           <a href="http://zs.feiliu.com/list/list_zs_video.shtml" class="more">more</a>
        </div>
        <div class="i-imglist">
        	<ul style="display:block;">
            	<li>
                	<a href="http://zs.feiliu.com/list/video_zs_jmtp.shtml"><img src="http://i0.feiliu.com/201405/a2/a271ec9ebeabf93c922c4017e18a5e8f.jpg"></a>
                   
                </li>
                <li>
                	<a href="http://zs.feiliu.com/list/video_zs_jmtp.shtml"><img src="http://i0.feiliu.com/201405/44/4487749601cbbd2ac8613e8ce9e90912.jpg"></a>
                   
                </li>
                <li>
                	<a href="http://zs.feiliu.com/list/video_zs_jmtp.shtml"><img src="http://i0.feiliu.com/201405/ff/ff209fb6f33bb6a1cf1f92260081dfcf.jpg"></a>
                   
                </li>
                <li>
                	<a href="http://zs.feiliu.com/list/video_zs_jmtp.shtml"><img src="http://i0.feiliu.com/201405/07/07551df8c60dbed90fb82b5a67210cc7.jpg"></a>
                  
                </li>
            </ul>
            <ul>
            	<li>
                	<a href="#"><img src="http://js.feiliu.com/static/zs/images/gbg/gbg8.jpg"></a>
                   
                </li>
                <li>
                	<a href="#"><img src="http://js.feiliu.com/static/zs/images/gbg/gbg8.jpg"></a>
                   
                </li>
                <li>
                	<a href="#"><img src="http://js.feiliu.com/static/zs/images/gbg/gbg8.jpg"></a>
                   
                </li>
                <li>
                	<a href="#"><img src="http://js.feiliu.com/static/zs/images/gbg/gbg8.jpg"></a>
                  
                </li>
            </ul>
            <ul>
            	<li>
                	<a href="#"><img src="http://js.feiliu.com/static/zs/images/gbg/gbg8.jpg"></a>
                   
                </li>
                <li>
                	<a href="#"><img src="http://js.feiliu.com/static/zs/images/gbg/gbg8.jpg"></a>
                   
                </li>
                <li>
                	<a href="#"><img src="http://js.feiliu.com/static/zs/images/gbg/gbg8.jpg"></a>
                   
                </li>
                <li>
                	<a href="#"><img src="http://js.feiliu.com/static/zs/images/gbg/gbg8.jpg"></a>
                  
                </li>
            </ul>
            <ul>
            	<li>
                	<a href="#"><img src="http://js.feiliu.com/static/zs/images/gbg/gbg8.jpg"></a>
                   
                </li>
                <li>
                	<a href="#"><img src="http://js.feiliu.com/static/zs/images/gbg/gbg8.jpg"></a>
                   
                </li>
                <li>
                	<a href="#"><img src="http://js.feiliu.com/static/zs/images/gbg/gbg8.jpg"></a>
                   
                </li>
                <li>
                	<a href="#"><img src="http://js.feiliu.com/static/zs/images/gbg/gbg8.jpg"></a>
                  
                </li>
            </ul>
        </div>
      </section>