<div class="news">
	<div class="title01">
		<img src="http://js.feiliu.com/static/tkfywap/images/title01.jpg" alt="" />
	</div>
	<div class="newsbox">
		<ul class="news_list">
			
			  	
				<li><a href="http://tk.feiliu.com/20140626/21159.shtml">· 天启当前锋！《战地坦克》世界杯最强11人阵容</a><span>[2014-06-26]</span></li>
			  	
				<li><a href="http://tk.feiliu.com/20140616/21069.shtml">· 天天送好礼！《战地坦克》世界杯活动曝光</a><span>[2014-06-16]</span></li>
			  	
				<li><a href="http://tk.feiliu.com/20140611/21043.shtml">· 《战地坦克》登录App Store 全新军团玩法来袭</a><span>[2014-06-11]</span></li>
			  	
				<li><a href="http://tk.feiliu.com/20140530/20935.shtml">· 越狱版本新服【前线黎明】火热开启</a><span>[2014-05-30]</span></li>
					</ul>
	</div>
</div>