    	<div class="side">
        	<div class="side-inner">
        		<div class="qrcode">
                	<img src="http://js.feiliu.com/gameimg/daxia/20140820172800.jpg" />
                </div>
                <a class="res" href="http://daxia.feiliu.com/list/list_daxia_yxzl.shtml"></a>
                <a class="kefu" href="http://bbs.8783.com/forum-164-1.html"></a>
                <p class="weixin">微信公众号：dxbxzol</p>
                <div class="weibo">
                	<a class="xlwb" href="#"></a>
                    <a class="txwb" href="#"></a>
                </div>
            </div>
        </div>