<!--头部公共文件模块开始-->
	<!--#include virtual="/list/abc_index_topfile.shtml"-->
<!--头部公共文件模块结束-->
<body>
<div class="wrap minwidth rel">
	<!--公共导航模块开始-->
		<!--#include virtual="/list/abc_index_nav.shtml"-->
	<!--公共导航模块结束-->
	<div class="contain minwidth rel">
		<div class="con920">
			<div class="subtop rel">
				<img src="http://js.feiliu.com/static/abc/web/images/zhu.png" alt="" class="zhu asb">
			</div>
			<div class="subline">
				<div class="subbox">
					<div class="subnewscon  fltt">
						<div class="top001" id="_show1">
							<ul class="buttonbg smt">
								<li class="li01"><a href="javascript:void(0);">全部</a></li>
								<li class="li02"><a href="javascript:void(0);" onMouseMove="__show(2);">新闻</a></li>
								<li class="li02"><a href="javascript:void(0);" onMouseMove="__show(3);">活动</a></li>
								<li class="li02"><a href="javascript:void(0);" onMouseMove="__show(4);">公告</a></li>
							</ul>
							<div class="subnews01">
							<!-- 列表页新闻模块开始-->
								<!--#include virtual="/list/abc_list_newscol.shtml"-->
							<!--列表页新闻模块结束-->
	                        </div>
	                    </div>
	                    <div class="top002" id="_show2">
	                    	<ul class="buttonbg  smt">
	                    		<li class="li02"><a href="javascript:void(0);" onMouseMove="__show(1);">全部</a></li>
	                            <li class="li01"><a href="javascript:void(0);">新闻</a></li>
	                            <li class="li02"><a href="javascript:void(0);"  onmousemove="__show(3);">活动</a></li>
	                            <li class="li02"><a href="javascript:void(0);" onMouseMove="__show(4);">公告</a></li>
	                        </ul>
	                        <div class="subnews01">
							<!-- 列表页新闻模块开始-->
								<!--#include virtual="/list/abc_list_newscol.shtml"-->
							<!--列表页新闻模块结束-->
	                        </div>
	                    </div>
	                    <div class="top003" id="_show3">
	                    	<ul class="buttonbg  smt">
	                    		<li class="li02"><a href="javascript:void(0);" onMouseMove="__show(1);">全部</a></li>
	                    		<li class="li02"><a href="javascript:void(0);" onMouseMove="__show(2);">新闻</a></li>
	                    		<li class="li01"><a href="javascript:void(0);" >活动</a></li>
	                    		<li class="li02"><a href="javascript:void(0);" onMouseMove="__show(4);">公告</a></li>
	                    	</ul>
	                    	<div class="subnews01">
							<!-- 列表页活动模块开始-->
								<!--#include virtual="/list/abc_list_hdcol.shtml"-->
							<!--列表页活动模块结束-->
	                    	</div>
	                    </div>
	                    <div class="top004" id="_show4">
	                    	<ul class="buttonbg  smt">
	                    		<li class="li02"><a href="javascript:void(0);" onMouseMove="__show(1);">全部</a></li>
	                    		<li class="li02"><a href="javascript:void(0);" onMouseMove="__show(2);">新闻</a></li>
	                    		<li class="li02"><a href="javascript:void(0);" onMouseMove="__show(3);">活动</a></li>
	                    		<li class="li01"><a href="javascript:void(0);" >公告</a></li>
	                    	</ul>
	                    	<div class="subnews01">
							<!-- 列表页公告模块开始-->
								<!--#include virtual="/list/abc_list_ggcol.shtml"-->
							<!--列表页公告模块结束-->
	                        </div>
	                    </div>
	                </div>
<!--
					<div class="subpages">
					 	<a href="">首页</a> 
					 	<a href="" class="cur">1</a>
					 	<a href="">2</a>
					 	<a href="">3</a>
					 	<a href="">4</a>
					 	<a href="">5</a>
					 	<a href="">6</a>
					 	<a href="">末页</a>
					</div>
-->
				</div>	
			</div>
			<div class="subbottom"></div>
		</div>
		<!--底部公共模块开始-->
			<!--#include virtual="/list/abc_index_foot.shtml"-->
		<!--底部公共模块结束-->
	</div>
</div>
<!--右侧漂浮模块开始-->
	<!--#include virtual="/list/abc_index_float.shtml"-->
<!--右侧漂浮模块结束-->
<!--底部公共js文件模块开始-->
	<!--#include virtual="/list/abc_index_jsfile.shtml"-->
<!--底部公共js文件模块结束-->
</body>
</html>