<!--头部公共文件模块开始-->
	<!--#include virtual="/list/abc_index_topfile.shtml"-->
<!--头部公共文件模块结束-->
<body>
	<div class="wrap minwidth rel">
		<!--公共导航模块开始-->
			<!--#include virtual="/list/abc_index_nav.shtml"-->
		<!--公共导航模块结束-->
		<div class="contain minwidth rel">
			<div class="con920">
				<div class="ctop"></div>
				<div class="cline">
					<div class="box01">
					<!--首页下载模块开始-->
						<!--#include virtual="/list/abc_index_download.shtml"-->
					<!--首页下载模块结束-->
					<!--首页轮播图模块开始-->
						<!--#include virtual="/list/abc_index_lb.shtml"-->
					<!--首页轮播图模块结束-->
					<!--首页栏目模块开始-->
						<!--#include virtual="/list/abc_index_col.shtml"-->
					<!--首页栏目模块结束-->
					</div>
				<div class="box02">
				<!--首页视频、介绍、壁纸模块开始-->
					<!--#include virtual="/list/abc_index_video.shtml"-->
				<!--首页视频、介绍、壁纸模块结束-->
				</div>
				<div class="box03 rel">
					<div class="mt asb"><img src="http://js.feiliu.com/static/abc/web/images/title03.jpg" alt=""></div>
				<!--首页合作媒体模块开始-->
					<!--#include virtual="/list/abc_index_hzmt.shtml"-->
				<!--首页合作媒体模块结束-->
				</div>
			</div>
			<!-- 主体内容 -->
			<div class="cbottom"></div>
		</div>
		<!--底部公共模块开始-->
			<!--#include virtual="/list/abc_index_foot.shtml"-->
		<!--底部公共模块结束-->
	</div>
</div>
<!--右侧漂浮模块开始-->
	<!--#include virtual="/list/abc_index_float.shtml"-->
<!--右侧漂浮模块结束-->

<!--底部公共js文件模块开始-->
	<!--#include virtual="/list/abc_index_jsfile.shtml"-->
<!--底部公共js文件模块结束-->
</body>
</html>