<!--头部公共文件模块开始-->
	<!--#include virtual="/list/abc_index_topfile.shtml"-->
<!--头部公共文件模块结束-->
<body>
	<div class="wrap minwidth rel">
	<!--公共导航模块开始-->
		<!--#include virtual="/list/abc_index_nav.shtml"-->
	<!--公共导航模块结束-->
		<div class="contain minwidth rel">
			<div class="con920">
				<div class="subtop rel">
					<img src="http://js.feiliu.com/static/abc/web/images/zhu.png" alt="" class="zhu asb">
					<img src="http://js.feiliu.com/static/abc/web/images/subtitle01.jpg" alt="" class="st00 asb">
				</div>
				<div class="subline">
					<div class="gamepiccon">
						<a href="http://abs.feiliu.com/20150313/23278.shtml"><img src="http://js.feiliu.com/gameimg/abc/20150313154240.jpg" alt=""></a>
						<a href="http://abs.feiliu.com/20150313/23279.shtml"><img src="http://js.feiliu.com/gameimg/abc/20150313154255.jpg" alt=""></a>
						<a href="http://abs.feiliu.com/20150313/23280.shtml"><img src="http://js.feiliu.com/gameimg/abc/20150313154308.jpg" alt=""></a>
						<a href="http://abs.feiliu.com/20150313/23281.shtml"><img src="http://js.feiliu.com/gameimg/abc/20150313154321.jpg" alt=""></a>
						<a href="http://abs.feiliu.com/20150313/23282.shtml"><img src="http://js.feiliu.com/gameimg/abc/20150313154333.jpg" alt=""></a>
						<a href="http://abs.feiliu.com/20150313/23283.shtml"><img src="http://js.feiliu.com/gameimg/abc/20150313154344.jpg" alt=""></a>
					<!-- 
						<div class="subpages spm">
						 	<a href="">首页</a> 
						 	<a href="" class="cur">1</a>
						 	<a href="">2</a>
						 	<a href="">3</a>
						 	<a href="">4</a>
						 	<a href="">5</a>
						 	<a href="">6</a>
						 	<a href="">末页</a>
						</div>
					-->
					</div>       
				</div>
				<div class="subbottom"></div>
			</div>
		<!--底部公共模块开始-->
			<!--#include virtual="/list/abc_index_foot.shtml"-->
		<!--底部公共模块结束-->
	</div>
</div>
<!--右侧漂浮模块开始-->
	<!--#include virtual="/list/abc_index_float.shtml"-->
<!--右侧漂浮模块结束-->
<!--底部公共js文件模块开始-->
	<!--#include virtual="/list/abc_index_jsfile.shtml"-->
<!--底部公共js文件模块结束-->
</body>
</html>