<div class="top001" id="_show1">
                <ul class="buttonbg">
                  <li class="li0aa"><a href="#">综合</a></li>
                  <li class="li0b"><a href="#" onmousemove="__show(2);">新闻</a></li>
                  <li class="li0c"><a href="#" onmousemove="__show(3);">公告</a></li>
                  <li class="li0d"><a href="#" onmousemove="__show(4);">活动</a></li>
                </ul>
                <div class="news01">
                  <ul>
                
                  
                  <li><a href="http://zjh.feiliu.com/20150401/23384.shtml" target="_blank">《最江湖》手游删档测试开服公告</a><span class="date">04-01</span></li>
                  
                  <li><a href="http://zjh.feiliu.com/20150401/23383.shtml" target="_blank">登陆异常公告</a><span class="date">04-01</span></li>
                  
                  <li><a href="http://zjh.feiliu.com/20150401/23379.shtml" target="_blank">激战愚人节！电影武侠手游《最江湖》今日封测</a><span class="date">04-01</span></li>
                  
                  <li><a href="http://zjh.feiliu.com/20150401/23378.shtml" target="_blank">打破头也想不到 《最江湖》武林大侠成长秘籍</a><span class="date">04-01</span></li>
                  
                  <li><a href="http://zjh.feiliu.com/20150331/23366.shtml" target="_blank">《最江湖》安卓首测不计费删档封测</a><span class="date">03-31</span></li>
                                  </ul>
                </div>
              </div>