          <div class="leftbottom fltt">
            <div class="ziliao"> <a href="" class="pop">卡片系统</a><span>|</span><a href="" class="pop">升级系统</a><span>|</span><a href="" class="pop">分解系统</a> <a href="" class="pop">科技系统</a><span>|</span><a href="" class="pop">常见问题</a><span>|</span><a href="" class="pop">进阶资料</a> <a href="" class="pop">卡片系统</a><span>|</span><a href="" class="pop">升级系统</a><span>|</span><a href="" class="pop">分解系统</a> <a href="" class="pop">科技系统</a><span>|</span><a href="" class="pop">常见问题</a><span>|</span><a href="" class="pop">进阶资料</a> </div>
            <img src="http://js.feiliu.com/gameimg/zjh/20140923170750.jpg" class="subpics" />
            <p>官方微信: flgames</p>
            <div class="subkefu">
              <ul>
                <li>官方微信: flgames</li>
                <li>客服 Q Q: 56661517  56668271</li>
                
              </ul>
            </div>
          </div>