<!--头部公共引用文件模板start-->
	<!--#include virtual="/list/index_ttdqy_comfile.shtml"-->
<!--头部公共引用文件模板end-->
<body>
<div id="wrap">
	<div id="main">
	<div class="main-wrap">
		<!--导航模板start-->
			<!--#include virtual="/list/list_ttdqy_colnav.shtml"-->
		<!--导航模板end-->
		<!--下载模板start-->
			<!--#include virtual="/list/list_ttdqy_down.shtml"-->
		<!--下载模板end-->
		<div id="data-center">
			<div class="news-title">
				<div class="news-title-left">新闻列表页</div>
			</div>
			<div class="centerwrap1">
				<div class="position">
										<span>您的位置：</span><a href="http://ttdqy.feiliu.com">首页</a>—<a href="http://ttdqy.feiliu.com/list/list_ttdqy_news.shtml">新闻</a>
									</div>
				<div class="content"><p>
	&nbsp;&nbsp; 东临大海、西达巴尔喀什湖、北临辽宁雪国、南达越南，三国时期魏、蜀、吴拥有庞大的疆域，连年的征战也在各地不断上演，这样无比热血的三国时代你想拥有吗？国内首款三
</p>
<p>
	国群战策略手游《天天逗群英》在游戏地图上原貌呈现了三国时期的庞大，在战斗方面更是按照历史位置、地貌、天气等等真实元素描绘了一个个迥异的战斗场景，让玩家可以在不
</p>
<p>
	同场景中战斗，享受征战三国的真实感受。现在，让我们通过精美的战斗场景原画，亲眼领略《天天逗群英》宏大的战斗环境吧！
</p>
<p>
	《天天逗群英》官方网站：<a href="http://ttdqy.feiliu.com">http://ttdqy.feiliu.com</a>
</p>
<p>
	（图1：《天天逗群英》战斗场景原画曝光）<br />
（图2：《天天逗群英》重现三国地图原貌）<br /><img alt="" src="http://js.feiliu.com/gameimg/ttdqy/20141223163827.jpg" /><a href="http://js.feiliu.com/gameimg/ttdqy/20141223163827.jpg"></a><br /><img alt="" src="http://js.feiliu.com/gameimg/ttdqy/20141223163837.jpg" /><a href="http://js.feiliu.com/gameimg/ttdqy/20141223163837.jpg"></a><br />
【风格多样 真实化的战斗环境】
</p>
<p>
	&nbsp; 征战魏国之北，当然要在雪国中厮杀；讨伐吴国之南，当然要有一派青葱的山水。《天天逗群英》真实根据三国时期环境，推出多样化的战斗场景。无论是戈壁荒滩，还是大雪覆
</p>
<p>
	盖，无论是丘陵绿树，还是黄沙漫天，身处与城池环境相应的场景开启征战，让玩家可以亲身体验到征战三国的真实感受。
</p>
<p>
	（图3：《天天逗群英》一派南国风情的战场）<br />
（图4：《天天逗群英》戈壁星夜战场）<br />
（图5：《天天逗群英》北国大雪漫山战场）<br /><img alt="" src="http://js.feiliu.com/gameimg/ttdqy/20141223163842.jpg" /><img alt="" src="http://js.feiliu.com/gameimg/ttdqy/20141223163850.jpg" /><a href="http://js.feiliu.com/gameimg/ttdqy/20141223163850.jpg"></a><br /><img alt="" src="http://js.feiliu.com/gameimg/ttdqy/20141223163858.jpg" /><a href="http://js.feiliu.com/gameimg/ttdqy/20141223163858.jpg"></a><br />
【细节精心塑造 享受视觉盛宴】
</p>
<p>
	&nbsp; 《天天逗群英》在战斗场景细节方面的塑造极为细腻，丘陵远处的梯田，沙漠凸显的白骨，戈壁夜空的繁星……放眼望去，游戏中的每个战斗场景都细腻到极点。精心塑造的场景
</p>
<p>
	细节，为玩家揭幕了一场场异常享受的视觉盛宴。
</p>
<p>
	（图6：《天天逗群英》丘陵地貌战场）<br />
（图7：《天天逗群英》平原城池战场）<br />
（图8：《天天逗群英》沙漠风光战场）<br /><img alt="" src="http://js.feiliu.com/gameimg/ttdqy/20141223164244.jpg" /><a href="http://js.feiliu.com/gameimg/ttdqy/20141223164244.jpg"></a><br /><img alt="" src="http://js.feiliu.com/gameimg/ttdqy/20141223164252.jpg" /><a href="http://js.feiliu.com/gameimg/ttdqy/20141223164252.jpg"></a><br /><img alt="" src="http://js.feiliu.com/gameimg/ttdqy/20141223164300.jpg" /><a href="http://js.feiliu.com/gameimg/ttdqy/20141223164300.jpg"></a><br />
&nbsp; 无比真实的三国战斗环境，细腻到唯美的画面表现，《天天逗群英》风格迥异的战斗场景让玩家可以真实体验不同的三国战场，亲身体验统领千军征战四方的广阔。《天天逗群英
</p>
<p>
	》即将开启安卓封测，一个震撼身心的真实三国将为你揭幕！
</p>
<p>
	&nbsp;
</p></div>
			</div>
		</div>
	</div>
	</div>
</div>
</div>
<!--底部模板start-->
	<!--#include virtual="/list/index_ttdqy_footer.shtml"-->
<!--底部模板end-->
</body>
</html>