<!--头部公共引用文件模板start-->
	<!--#include virtual="/list/index_ttdqy_comfile.shtml"-->
<!--头部公共引用文件模板end-->
<body>
<div id="wrap">
	<div id="main">
	<div class="main-wrap">
		<!--导航模板start-->
			<!--#include virtual="/list/list_ttdqy_colnav.shtml"-->
		<!--导航模板end-->
		<!--下载模板start-->
			<!--#include virtual="/list/list_ttdqy_down.shtml"-->
		<!--下载模板end-->
		<div id="data-center">
			<div class="news-title">
				<div class="news-title-left">新闻列表页</div>
			</div>
			<div class="centerwrap1">
				<div class="position">
										<span>您的位置：</span><a href="http://ttdqy.feiliu.com">首页</a>—<a href="http://ttdqy.feiliu.com/list/list_ttdqy_news.shtml">新闻</a>
									</div>
				<div class="content"><p>
	敬爱的玩家：
</p>
<p>
	&nbsp;&nbsp;&nbsp; 《天天逗群英》即将于12月23日正式开启安卓版本的删档封测，国内首款三国群战策略手游正式揭开了其神秘的面纱，精美的画面、真实的三国地图、数百个三国名将、百变的战场策略以及诸多丰富多彩的游戏体验震撼呈现在所有玩家面前。为了让玩家能拥有最畅快的游戏体验，《天天逗群英》特发放封测大礼包，为玩家提供充足的金钱和资源尽情游戏。
</p>
<p>
	封测礼包内容：16万金币 1500水晶 100元宝 紫色诸葛亮
</p>
<p>
	媒体领取地址：<br />
新浪：<a href="http://ka.sina.com.cn/15003">http://ka.sina.com.cn/15003</a><br />
多玩：<a href="http://ka.5253.com/card_322.html">http://ka.5253.com/card_322.html</a><br />
18183：<a href="http://ka.18183.com/card_23670.shtml">http://ka.18183.com/card_23670.shtml</a> 
</p>
<p>
	<br />
更多媒体发放礼包地址持续更新中，请随时留意官网公告！
</p></div>
			</div>
		</div>
	</div>
	</div>
</div>
</div>
<!--底部模板start-->
	<!--#include virtual="/list/index_ttdqy_footer.shtml"-->
<!--底部模板end-->
</body>
</html>