                    <div class="news">
                        <div class="news_item clearfix">
                            <div class="news_item_l">
                                <h1><a href="http://11.feiliu.com/20140519/20723.shtml">“决战里约，加微信得大奖”</a><span>2014-04-28</span></h1>
                                <p>加入官方微信，提交您的相关信息，就有机会获得手机充值卡、游戏超值大包、ipad等大奖、持续关注官方微信，更有机会赢取巴西世界杯门票亲临现场观看这场豪门盛宴。。</p>
                            </div>
<!--
                            <div class="news_item_r">
                                <img src="http://js.feiliu.com/static/11/images/index_icon.png" alt="" />
                            </div>
-->
                        </div>
                        <div class="news_item clearfix">
                            <div class="news_item_l">
                                <h1><a href="http://11.feiliu.com/20140514/20670.shtml" target="_blank">《冠军11人》特色玩法曝光</a><span>2014-04-28</span></h1>
                                <p>你可以让C罗和梅西一起冲锋陷阵，也可以让蒂亚戈·席尔瓦联手布冯来巩固后防。汇集全世界大牌，打造无敌的梦幻球队，在《冠军11人》里，你都可以做到！</p>
                            </div>
                     </div>
                        <div class="news_item clearfix">
                            <div class="news_item_l">
                                <h1><a href="http://11.feiliu.com/20140514/20677.shtml" target="_blank">《冠军11人》之球员强化</a><span>2014-04-28</span></h1>
                                <p>提升球员属性，组建自己的超级豪门</p>
                            </div>
                        </div>
                        <div class="news_item clearfix">
                            <div class="news_item_l">
                                <h1><a href="http://11.feiliu.com/20140514/20673.shtml" target="_blank">《冠军11人》之豪门盛宴</a><span>2014-04-28</span></h1>
                                <p>豪门盛宴是一个多人PVE游戏玩法。在这里你会遇到强大的“NPC明星队“</p>
                            </div>
                        </div>
                        <div class="news_item clearfix">
                            <div class="news_item_l">
                                <h1><a href="http://11.feiliu.com/20140513/20659.shtml" target="_blank">“落选世界杯最强当打阵容</a><span>2014-04-28</span></h1>
                                <p>世界杯32强公布了参赛的大名单，让我们来看看有那些名将无缘巴西大赛，</p>
                            </div>
                        </div>
                    </div>