                <div class="info_right">
                    <h2 class="info_title">新手攻略</h2>
                    <div class="info_container">
                        <p class="info_a">【游戏介绍】：  </p>
                        <p class="info_a">《冠军11人》是第一款拥有FIFPRO的正版授权的卡牌手游，所有以实名和真实照片形式化作卡牌，悉数登场！C罗，梅西，卡卡，贝尔，布冯……累计2000多名球星都可被你收入队中，并通过培养来打造理想中的超级豪门！ </p>
                        <p class="info_a">【球员选择】： </p>
                        <p class="info_q">《冠军11人》内有累计2000多张球员，球员根据稀有度分为N、R、S、SS、SCR和SW。稀有度越高球员的能力也越强。同时每个球员都有自己擅长的位置和不同的阵型。阵型上尽量满足稀有度高且又是擅长位置的球星，这样赢得比赛的几率会很高 </p>
                        <p class="info_a">【球员培养】：</p>
                        <p class="info_q">通过“世界巡回赛”和“杯赛”努力提升球员的等级，消耗其他球员卡牌和道具也可以提升球员的等级。而通过消耗技能类道具还可以提升球员的技能。</p>
                        <p class="info_a">【赛前准备】：</p>
                        <p class="info_q">每场比赛前，都可以邀请一名其他玩家的球员一起参战，弥补自己在某个位置上的不足，同时消耗一些战术书来短时间内提升场上球员的能力对赢得比赛也会非常重要。</p>
                        <p class="info_a">【道具说明】：</p>
                        <p class="info_q">游戏中的道具主要分为：体力药水类、获得指定球员的扭蛋卷、提升球员等级类和技能的训练卡和上场前提升技能的训练书。
 </p>
                        <p class="info_q">世界巡回赛：提升等级类和技能的训练卡、战术书、金钱 </p>
                        <p class="info_q">杯赛：战术卡、提升等级类和技能的训练卡和球员经验 </p>
                        <p class="info_q">豪门盛宴：提升等级类和技能的训练卡、金钱 </p>
                      
                    </div>
                </div>