                <div class="info_right">
                    <h2 class="info_title">高手攻略</h2>
                    <div class="info_container">
                        <p class="info_a">【球员获取】： 
                        <p class="info_q">稀有扭蛋内会较大概率获得稀有的球员，经常使用稀有扭蛋功能可以让你快速的获得你想要的球队</p>
                        <p class="info_a">【球员培养】： </p>
                        <p class="info_q">球员分为早熟、正常和晚熟三种类型，早熟的球员前期数值提升较快，但培养空间有限。建议前期使用，可以快速提升阵容的势力，之后还是主要培养晚熟型球员，通过合成的方式消耗掉高等级早熟和正常类的球员会更快的提升晚熟球员的等级。
球员的技能培养也很重要，提高球员的技能会增加触发后的效果，提高赢得比赛的几率 </p>
                        <p class="info_a">【体力】： </p>
                        <p class="info_q">游戏内大部分道具都可以通过世界巡回赛中获得，每天用完体力后，尽可能的多补充体力以便更快的获得球员培养的相关物品。提升整体实力。 </p>
                        <p class="info_a">【阵容】： </p>
                        <p class="info_q"> 每个位置都要选择适合该位置的球员，阵型选择上尽量让自己高属性的球员放在适合的位置上。 </p>
                        <p class="info_a">【赛前准备】： </p>
                        <p class="info_q">每场比赛前，都可以邀请一名其他玩家的球员一起参战，弥补自己在某个位置上的不足，另外，你可以消耗一些战术书来短时间内提升场上球员的能力对赢得比赛也会非常重要 </p>
                        <p class="info_a">【道具说明】： </p>
                        <p class="info_q">游戏中的道具主要分为：体力药水类、获得指定球员的扭蛋卷、提升球员等级类和技能的训练卡和上场前提升技能的训练书。 </p>
                        <p class="info_q">世界巡回赛：提升等级类和技能的训练卡、战术书、金钱。 </p>
                        <p class="info_q">杯赛：战术卡、提升等级类和技能的训练卡和球员经验。</p>
                        <p class="info_q">豪门盛宴：提升等级类和技能的训练卡、金钱。 </p>
                         </div>