                <div class="info_right">
                    <h2 class="info_title">球员强化</h2>
                    <div class="info_container">
                        <p class="info_a">【强化途径】 </p>
                        <p class="info_q">球员强化的途径分为两种：您可以通过消耗其他的球员卡提升球员的等级，或者通过消耗强化类道具提升球员的等级和技能。 </p>
                        <p class="info_a">【消耗球员卡操作流程】： </p>
                        <p class="info_q">1、首页点击“球员”按钮 </p>
                        <p class="info_img"><img src="http://i0.feiliu.com/201405/a8/a802da421a2d2e85280f485354dc0d89.png" alt="" /></p>
                        <p class="info_q">2、选择“球员强化”</p>
                        <p class="info_img"><img src="http://i0.feiliu.com/201405/36/36cd80e1fac9f9dbf03a79aeebdd9dcf.png" alt="" /></p>
                        <p class="info_q">3、在界面里点击选择你想强化的球员 </p>
                        <p class="info_img"><img src="http://i0.feiliu.com/201405/47/4738f743d41a811715cb2c3a82f7af3f.png" alt="" /></p>
                        <p class="info_q">4、点击左下“选择强化同伴” </p>
                        <p class="info_img"><img src="http://i0.feiliu.com/201405/59/59308d0adac2139dca48407153f2c400.png" alt="" /></p>
                        <p class="info_q">5、选择想要消耗的球员：</p>
                        <p class="info_img"><img src="http://i0.feiliu.com/201405/53/5360c448a366a649cacc669a40e793f7.png" alt="" /></p>
                        <p class="info_q">6、点击“强化“按钮： </p>
                       <p class="info_img"><img src="http://i0.feiliu.com/201405/7d/7dc81383529c2691f8435b2e7d8388be.png" alt="" /></p>
                        <p class="info_q">7、强化成功 </p>
                        <p class="info_img"><img src="http://i0.feiliu.com/201405/55/55ad2a527a088299b1e82dc119f827b0.png" alt="" /></p>
                        <p class="info_a">【消耗强化类道具流程】： </p>
                        <p class="info_q">1、重复消耗球员卡流程的1到3后，点击“道具强化”</p>
                        <p class="info_q">2、选择需要的强化的道具： </p>
                        <p class="info_q">3、点击“强化”按钮完成强化： </p>
                        <p class="info_a">【小贴士】： </p>
                        <p class="info_q">1、提升球员等级后球员的属性也随之提升。</p>
                        <p class="info_q">2、球员卡主要通过招“招募”获得。 </p>
                        <p class="info_q">3、世界巡回赛、杯赛和豪门盛宴是强化类道具的主要获得途径。</p>
                        <p class="info_q">4、点击“推荐强化”系统会配比一些可以强化的卡牌。</p>
                    </div>
           