                <div class="info_right">
                    <h2 class="info_title">杯赛介绍</h2>
                    <div class="info_container">
                        <p class="info_q">杯赛是一个玩家相互之间相互比拼的VP的玩法内容。在这里你可以通过与其他玩家的互动，看看谁才是真正的王者。 </p>
                        <p class="info_a">一、杯赛玩法流程： </p>
                        <p class="info_q">1、	在首页点击 “杯赛”按钮进入杯赛页面 </p>
                        <p class="info_img"><img src="http://i0.feiliu.com/201405/26/26809e163c95a17c0e03bd7a1c44be52.png" alt="" /></p>
                        <p class="info_q">2、	在最下排的5个玩家爱头像中选择一个对手，进行比赛 </p>
                        <p class="info_img"><img src="http://i0.feiliu.com/201405/ed/edea6e15558bcca7f92126ef1b3aa8b9.png" alt="" /></p>
                        <p class="info_q">3、胜利之后进入下一轮，直到失败或者夺得三连冠。</p>
                        <p class="info_a">二、小贴士： </p>
                        <p class="info_q">1、每半天参加5次杯赛，每次三轮，每次杯赛系统都会匹配5个实力与玩家差不多的候选球队供玩家选择，玩家每轮可以从中选择一个来作为对手，胜利之后进入下一轮，直到失败或者夺得三连冠。 </p>
                        <p class="info_q">2、杯赛每天3点和15点重置 </p>
                        <p class="info_q">3、杯赛中玩家可以随机获得球员训练卡、技能训练卡等道具.
 </p>
                 
                    </div>
                </div>