                <div class="info_right">
                    <h2 class="info_title">豪门盛宴</h2>
                    <div class="info_container">
                        <p class="info_a">豪门盛宴是一个多人PVE游戏玩法。在这里你会遇到强大的“NPC明星队”，战胜他们后，会得到奖励，下次如果再次遇到同一支队伍，则他们会变得更强，而战胜他们的奖励也会变得更丰厚，当你无法战胜某支队伍时，服务器内其他的玩家也可以协助你一起挑战，每损耗一点NPC明星队的血量，其他玩家也可以获得一次奖励。 </p>
                        <p class="info_a">【豪门盛宴玩法】： </p>
                        <p class="info_q">1、在进行世界巡回赛时有几率触发豪门盛宴 </p>
                        <p class="info_img"><img src="http://i0.feiliu.com/201405/d5/d56efb982a7d6f76490a2a64dd6a1293.png" alt="" /></p>
                        <p class="info_q">2、点击“挑战”按钮进入豪门盛宴 </p>
                        <p class="info_img"><img src="http://i0.feiliu.com/201405/8b/8b654a3e618bf382608465acedd25356.png" alt="" /></p>
                        <p class="info_q">3、挑战会消耗GP值，首次挑战不消耗GP值，点击绿色的“挑战”按钮会进入比赛，每个明星都有自己的血量，消耗至0则挑战成功，成功会领取一定的奖励，如果挑战失败则会进入另外一个界面， </p>
                        <p class="info_img"><img src="http://i0.feiliu.com/201405/09/0998ecbc1966cc8d0516c8cef6b354a4.png" alt="" /></p>
                        <p class="info_q">4、你可以继续消耗GP来挑战，直到完全消耗掉该明星余下的血量则挑战成功。同时系统会把这条挑战的消息推到世界上，其他玩家在“豪门盛宴”玩法内可以看到你需要挑战的明星，来协助你一起挑战。</p>
                        <p class="info_q">5、挑战成功后，会根据击杀的血量获得相应的贡献奖励，同时发现BOSS的人，终结BOSS的人（就是补刀的人）和累计伤害最高的人会获得额外的奖励。</p>
                        <p class="info_q">6、豪门盛宴主要奖励球员强化卡和金币 </p>
                        <p class="info_a">【小贴士】：  </p>
                        <p class="info_q">1、	只有参加世界巡回赛才有几率触发自己的挑战明星。 </p>
                        <p class="info_q">2、	通过查看完成奖励可以知道具体的奖励内容 </p>
                        <p class="info_q">3、	通过查看参加情况可以了解到当前有几个人挑战过该明星。 </p>
                        <p class="info_q">4、	每个挑战的明星都有血量的提示。 </p>
                        <p class="info_q">5、	“预测发挥”代表着每次挑战该明星时会消耗他的血量。 </p>
            
                    </div>
                </div>