                <div class="info_right">
                    <h2 class="info_title">球员属性</h2>
                    <div class="info_container">
                        <p class="info_a">每个球员都有自己的属性值、擅长位置和擅长技能3类属性。 </p>
                        <p class="info_a">【查看方式】：</p>
                        <p class="info_q">1、在首页点击“球员”按钮后再点击“球员强化”按钮，会看到当前所有球员的头像 </p>
                        <p class="info_img"><img src="http://i0.feiliu.com/201405/77/77f40a2b85bec014e29623bd3d99ee8b.png" alt="" /></p>
                        <p class="info_q">2、在球员强化页面内，“长按”想要查看的球员头像。会弹出球员的具体属性值</p>
                        <p class="info_img"><img src="http://i0.feiliu.com/201405/44/447a9f80d108d13517577178138efee1.png" alt="" /></p>
                        <p class="info_q">【各类属性值含义】：</p>
                        <p class="info_q">1、属性值：总体分为幸运值和综合值，综合值又分为进攻、防守、技术、力量、速度和耐力。 </p>
                        <p class="info_q">2、擅长位置：游戏内一共有12个擅长位置，每个球员都会有一个或多个擅长的位置，如果把球员放到一个他不擅长的位置上，会降低他的属性。</p>
                        <p class="info_q">3、擅长技能：高资质的球员才会有技能，在比赛期间，会有一定的几率触发技能，提高球队获胜的几率。每个技能都会有等级，等级越高触发后的效果越明显。 </p>
                        <p class="info_a">【小贴士】： </p>
                        <p class="info_q">1、	努力培养球员的综合值和球员的技能，这样比赛中会提高获胜的几率。 </p>
                        <p class="info_q">2、	一定要把球员放在他们擅长的位置上，这样才会充分发挥他们的能力。最好不要让C罗等明星球员去当门将，除非你想消耗大量的道具来提升他的能力。 </p>
                        <p class="info_q">3、提升球员的等级会增加他的综合值和幸运值，使用技能训练卡会提升球员技能的等级。 </p>
                
                       
                    </div>
                </div>