                <div class="info_right">
                    <h2 class="info_title">游戏介绍</h2>
                    <div class="info_container">
                        <p class="info_a">《冠军11人》是第一款拥有FIFPRO的正版授权的卡牌手游，所有球员也将前所未有的以实名和真实照片形式化作卡牌，悉数登场！C罗，梅西，卡卡，贝尔，布冯……累计2000多名球星都可被你收入队中，并通过培养来打造理想中的超级豪门！
                        <p class="info_a">在游戏中你可以带队参加世界巡回赛，亲临世界6大联赛，通过和当地俱乐部的友谊赛来提升自己的实力，打造一支经验丰富的球队。体验冠军球员的成长之路。</p>
                        <p class="info_a">你可以参加定期或不定期举办的各种杯赛，与各地的玩家同场竞技，争夺一个个奖杯，捍卫球队的荣誉！成为全服的王者。更可通过豪门盛宴玩法与巨星一对一的厮杀，从西班牙黄金一代，到球星云集的银河战舰，或者罗马王子带领的罗马军团，都将成为你的对手！更棒的是，你还能邀请好友与他们进行车轮大战，与朋友共同分享对阵豪门的刺激与喜悦！成为新一代的超级巨星。</p>
                        <p class="info_a">在这4年一遇的世界杯年，享受一把指尖上的盛宴，在这里，你才是主角！</p>
                        <p class="info_img"><img src="http://i0.feiliu.com/201405/b6/b69acff517f159e5e6e165e316a35f5b.png" alt="" /></p>
                       
                    </div>
                </div>