                <div class="info_right">
                    <h2 class="info_title">球星招募</h2>
                    <div class="info_container">
                        <p class="info_a">【扭蛋种类】： </p>
                        <p class="info_q">游戏内球员的主要通过扭蛋玩法来获取，扭蛋分为稀有扭蛋、普通扭蛋和扭蛋卷扭蛋三种。</p>
                        <p class="info_q">1、稀有扭蛋消耗金球（通过RMB兑换的货币），有较大几率获得稀有的球员。</p>
                        <p class="info_q">2、普通扭蛋	普通扭蛋消耗金钱（游戏内产出的货币），有一定几率获得稀有球员。 </p>
                        <p class="info_q">3、扭蛋卷	可以获得指定类型的球员（需要有扭蛋卷） </p>
                        <p class="info_a">【扭蛋玩法流程】： </p>
                        <p class="info_q">1、	在主界面点击“扭蛋”按钮。 </p>
                        <p class="info_q">2、	选择三种扭蛋类型就可以获得相应的球员了。 </p>
                        <p class="info_img"><img src="http://i0.feiliu.com/201405/c0/c07a0b7ed7eb12c5d3e94ecffdaf8796.png" alt="" /></p>
                        
                    </div>
                </div>