<div class="left_lxkf">
                            <h3><span> </span>官方微信</h3>
                            <div class="news_weixin clearfix">
                                <div class="news_weixin_l">
                                    <img src="http://i0.feiliu.com/201405/b7/b7242c76caaf61bfbf1410c8c75b7b80.jpg" alt="" />
                                </div>
                                <div class="news_weixin_msg">
                                    <p class="p01"><span>官方微信号</span> 冠军11人 </p>
                                    <p class="p02">
                                        关注官方微信
                                        <br />
                                        有机会获得
                                        <br />
                                        世界杯门票
                                    </p>
                                </div>
                            </div>
                        </div>