<div class="tabMedia">
	<a class="now" href="http://gcld.8783.com/">8783攻略</a>
	<a href="#" class="">魔方网 </a>
	<a href="#" class="">斑马网 </a>  
</div>
<div class="tabMediaLite">
	<div class="no cur">
		<iframe border="0" marginwidth="0" marginheight="0" allowtransparency="" src="http://gc.feiliu.com/list/index_gcld_yxzl.shtml" frameborder="no" height="157" scrolling="no" width="450"></iframe>
	</div>
	<div class="no">
		<iframe border="0" marginwidth="0" marginheight="0" allowtransparency="" src="http://www.mofang.com/gcld/list_6160_1.html?refreshcache=1 " frameborder="no" height="157" scrolling="no" width="450"></iframe>
	</div>
	<div class="no">
		<iframe border="0" marginwidth="0" marginheight="0" allowtransparency="" src="http://gcld.banma.com/company " frameborder="no" height="157" scrolling="no" width="450"></iframe>
	</div>
</div>